task main()
{
SetSensorLight(IN_3);
OnFwd(OUT_B,75);
Wait(260);
Off(OUT_B);
OnFwd(OUT_BC,75);
until (Sensor(IN_3)<50); //1_1
      OnFwd(OUT_C,75);
      Off(OUT_B);
      Wait(250);
OnFwd(OUT_BC,75);
until (Sensor(IN_3)<50); //1_2
      OnFwd(OUT_C,75);
      Off(OUT_B);
      Wait(285);
OnFwd(OUT_BC,75);
until (Sensor(IN_3)<50); //2_1
      OnFwd(OUT_B,75);
      Off(OUT_C);
      Wait(182);
OnFwd(OUT_BC,75);
until (Sensor(IN_3)<50); //2_2
      OnFwd(OUT_B,75);
      Off(OUT_C);
      Wait(260);
OnFwd(OUT_BC,75);
until (Sensor(IN_3)<50); //3_1
      OnFwd(OUT_C,75);
      Off(OUT_B);
      Wait(230);
OnFwd(OUT_BC,75);
until (Sensor(IN_3)<50); //3_2
      OnFwd(OUT_C,75);
      Off(OUT_B);
      Wait(750);
OnFwd(OUT_BC,75);
until (Sensor(IN_3)<50); //1_1
      OnFwd(OUT_C,75);
      Off(OUT_B);
      Wait(500);
OnFwd(OUT_BC,75);
until (Sensor(IN_3)<50); //1_2
      OnFwd(OUT_C,75);
      Off(OUT_B);
      Wait(250);
OnFwd(OUT_BC,75);
until (Sensor(IN_3)<50); //2_1
      OnFwd(OUT_B,75);
      Off(OUT_C);
      Wait(200);
OnFwd(OUT_BC,75);
until (Sensor(IN_3)<50); //2_2
      OnFwd(OUT_B,75);
      Off(OUT_C);
      Wait(250);
OnFwd(OUT_BC,75);
until (Sensor(IN_3)<50); //3_1
      OnFwd(OUT_C,75);
      Off(OUT_B);
      Wait(250);
OnFwd(OUT_BC,75);
until (Sensor(IN_3)<50); //3_2
      OnFwd(OUT_C,75);
      Off(OUT_B);
      Wait(350);

Off(OUT_BC);
}
