#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__DU0SetSensorLight_inline_main	5	1	0	4	2
1	__D0SetSensorLight_inline_main	6	1	4	4	3
2	__D0main	6	1	8	4	14
3	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	12	4	2
4	__signed_stack_002main	6	1	16	4	2
5	__signed_stack_001main	6	1	20	4	6
6	__SetSensorLight_7qG2_bActive_7qG2_000_inline_main	1	1	24	1	2
7	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	25	1	2
8	__SetSensorLight_7qG2_port_7qG2_000_inline_main	1	1	26	1	4
9	__constVal32	2	0	27	1	15
10	____initialize_global_data_return	1	1	28	1	3
11	__constVal96	2	0	29	1	5
12	__constVal63	2	0	30	1	5
13	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main	1	1	31	1	2
14	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main	1	1	32	1	2
15	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	33	1	2
16	__PFTmp	1	1	34	1	1
17	__ResetSensorPort	1	1	35	1	3
18	__constVal2	2	0	36	1	3
19	__ResetSensorTmp	1	1	37	1	2
20	____ResetSensorSubroutine_return	1	1	38	1	3
21	__zfSetSensorLight_inline_main	1	1	39	1	2
22	__constVal1	2	0	40	1	4
23	__constVal0	2	1	41	1	17
24	__zfmain	1	1	42	1	10
25	__constVal3	2	0	43	1	5
26	__OUT_BC	7	0	44	4	3
27	__OUT_BC.__OUT_BC_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	2	0	#line 2 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	3	0		subcall __initialize_global_data, ____initialize_global_data_return
0	2	2	#line 2 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	2	2	#line 2 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	3	2		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 2
0	2	5	#line 2 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	3	5	#line 3 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	4	5		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	3729	7	#line 3729 "NXCDefs.h"
0	3730	7		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3729	9	#line 3729 "NXCDefs.h"
0	3729	9	#line 3729 "NXCDefs.h"
0	3730	9		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	3729	11	#line 3729 "NXCDefs.h"
0	3730	11		tst 5, __zfSetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	3729	14	#line 3729 "NXCDefs.h"
0	3730	14		brtst 4, __001__NXC_Label_4, __zfSetSensorLight_inline_main
0	3729	17	#line 3729 "NXCDefs.h"
0	3730	17		set __D0SetSensorLight_inline_main, 5
0	3729	20	#line 3729 "NXCDefs.h"
0	3730	20		jmp __001__NXC_Label_5
0	3729	22	#line 3729 "NXCDefs.h"
0	3730	22		set __D0SetSensorLight_inline_main, 6
0	3729	25	#line 3729 "NXCDefs.h"
0	3730	25		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __D0SetSensorLight_inline_main
0	3663	27	#line 3663 "NXCDefs.h"
0	3664	27		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	3663	31	#line 3663 "NXCDefs.h"
0	3730	31	#line 3730 "NXCDefs.h"
0	3730	31	#line 3730 "NXCDefs.h"
0	3731	31		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3730	33	#line 3730 "NXCDefs.h"
0	3730	33	#line 3730 "NXCDefs.h"
0	3731	33		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	3730	36	#line 3730 "NXCDefs.h"
0	3676	36	#line 3676 "NXCDefs.h"
0	3677	36		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	3676	40	#line 3676 "NXCDefs.h"
0	3731	40	#line 3731 "NXCDefs.h"
0	3731	40	#line 3731 "NXCDefs.h"
0	3731	40	#line 3731 "NXCDefs.h"
0	3694	40	#line 3694 "NXCDefs.h"
0	3695	40	#pragma macro 4
0	3695	40		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3695	42		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3655	44	#line 3655 "NXCDefs.h"
0	3694	44	#line 3694 "NXCDefs.h"
0	3732	44	#line 3732 "NXCDefs.h"
0	3	44	#line 3 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	4	44	#line 4 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	5	44		set __signed_stack_001main, 3
0	5	47	#line 5 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	5	47	#line 5 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	6	47		sub __signed_stack_001main, __signed_stack_001main, __constVal1
0	5	51	#line 5 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	6	51		brtst 0, __NXC_Label_492, __signed_stack_001main
0	5	54	#line 5 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	6	54		set __D0main, 75
0	6	57	#line 6 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	7	57	#pragma macro 7
0	7	57		setout __OUT_BC, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3675	80	#line 3675 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	6	80	#line 6 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	6	80	#line 6 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	7	80		getin __signed_stack_002main, __constVal2, 4
0	6	84	#line 6 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	6	84	#line 6 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	7	84		set __D0main, 50
0	6	87	#line 6 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	7	87		cmp 0, __zfmain, __signed_stack_002main, __D0main
0	6	91	#line 6 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	6	91	#line 6 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	7	91		not __D0main, __zfmain
0	7	94	#line 7 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	8	94		tst 5, __zfmain, __D0main
0	7	97	#line 7 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	8	97		brtst 4, __NXC_Label_498, __zfmain
0	7	100	#line 7 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	7	100	#line 7 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	8	100		jmp __NXC_Label_497
0	7	102	#line 7 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	7	102	#line 7 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	8	102		set __D0main, 75
0	8	105	#line 8 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	9	105	#pragma macro 7
0	9	105		setout __constVal1, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3708	128	#line 3708 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	8	128	#line 8 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	9	128	#line 9 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	10	128	#pragma macro 7
0	10	128		setout __constVal2, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3711	151	#line 3711 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	9	151	#line 9 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	9	151	#line 9 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	10	151		set __Wait_7qG2_ms_7qG2_000_inline_main, 550
0	9	154	#line 9 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	7921	154	#line 7921 "NXCDefs.h"
0	7922	154		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	157	#line 7921 "NXCDefs.h"
0	10	157	#line 10 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	11	157	#line 11 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	12	157		jmp __NXC_Label_491
0	11	159	#line 11 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	11	159	#line 11 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	12	159		set __D0main, 75
0	12	162	#line 12 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	13	162	#pragma macro 7
0	13	162		setout __OUT_BC, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3736	185	#line 3736 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	12	185	#line 12 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	12	185	#line 12 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	13	185		getin __signed_stack_001main, __constVal2, 4
0	12	189	#line 12 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	12	189	#line 12 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	13	189		set __D0main, 50
0	12	192	#line 12 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	13	192		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	12	196	#line 12 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	12	196	#line 12 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	13	196		not __D0main, __zfmain
0	13	199	#line 13 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	14	199		tst 5, __zfmain, __D0main
0	13	202	#line 13 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	14	202		brtst 4, __NXC_Label_510, __zfmain
0	13	205	#line 13 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	13	205	#line 13 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	14	205		jmp __NXC_Label_509
0	13	207	#line 13 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	14	207	#line 14 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	15	207	#pragma macro 7
0	15	207		setout __OUT_BC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3765	230	#line 3765 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	14	230	#line 14 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
0	15	230		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	17	0	#line 17 "C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc"
2	18	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc
1	__ResetSensorSubroutine	233	NXTDefs.h
2	__initialize_global_data	246	C:\Users\potlewski\Documents\GitHub\Szkolne\PSiO\Robotyka\SensorSwiatla1.nxc
