task main()
{
SetSensorLight(IN_3);
OnFwd(OUT_B,75);
Wait(250);
Off(OUT_B);
OnFwd(OUT_BC,75);
until (Sensor(IN_3)<50); //1_1
      OnFwd(OUT_C,75);
      Off(OUT_B);
      Wait(250);
OnFwd(OUT_BC,75);
until (Sensor(IN_3)<50); //1_2
      OnFwd(OUT_C,75);
      Off(OUT_B);
      Wait(250);
OnFwd(OUT_BC,75);
until (Sensor(IN_3)<50); //2_1
      OnFwd(OUT_B,75);
      Off(OUT_C);
      Wait(200);
OnFwd(OUT_BC,75);
until (Sensor(IN_3)<50); //2_2
      OnFwd(OUT_B,75);
      Off(OUT_C);
      Wait(275);
OnFwd(OUT_BC,75);
until (Sensor(IN_3)<50); //3_1
      OnFwd(OUT_C,75);
      Off(OUT_B);
      Wait(200);
OnFwd(OUT_BC,75);
until (Sensor(IN_3)<50); //3_2
      OnFwd(OUT_C,75);
      Off(OUT_B);
      Wait(350);
OnFwd(OUT_C,75);
Wait(500);
Off(OUT_BC);
OnFwd(OUT_BC,75);
until (Sensor(IN_3)<50); //1_1
      OnFwd(OUT_C,75);
      Off(OUT_B);
      Wait(250);
OnFwd(OUT_BC,75);
until (Sensor(IN_3)<50); //1_2
      OnFwd(OUT_C,75);
      Off(OUT_B);
      Wait(250);
OnFwd(OUT_BC,75);
until (Sensor(IN_3)<50); //2_1
      OnFwd(OUT_B,75);
      Off(OUT_C);
      Wait(200);
OnFwd(OUT_BC,75);
until (Sensor(IN_3)<50); //2_2
      OnFwd(OUT_B,75);
      Off(OUT_C);
      Wait(250);
OnFwd(OUT_BC,75);
until (Sensor(IN_3)<50); //3_1
      OnFwd(OUT_C,75);
      Off(OUT_B);
      Wait(250);
OnFwd(OUT_BC,75);
until (Sensor(IN_3)<50); //3_2
      OnFwd(OUT_C,75);
      Off(OUT_B);
      Wait(350);

Off(OUT_BC);
}
