#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001main	6	1	0	4	4
1	__D0main	6	1	4	4	12
2	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	8	4	4
3	____initialize_global_data_return	1	1	12	1	3
4	__constVal63	2	0	13	1	9
5	__constVal96	2	0	14	1	9
6	__constVal1	2	0	15	1	5
7	__constVal32	2	0	16	1	27
8	__constVal0	2	1	17	1	30
9	__constVal2	2	0	18	1	4
10	__constVal3	2	0	19	1	9
11	__OUT_BC	7	0	20	4	1
12	__OUT_BC.__OUT_BC_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	2	0	#line 2 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	3	0		subcall __initialize_global_data, ____initialize_global_data_return
0	2	2	#line 2 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	3	2	#line 3 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	4	2		set __signed_stack_001main, 2
0	4	5	#line 4 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	4	5	#line 4 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	5	5		sub __signed_stack_001main, __signed_stack_001main, __constVal1
0	4	9	#line 4 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	5	9		brtst 0, __NXC_Label_605, __signed_stack_001main
0	4	12	#line 4 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	5	12		set __D0main, 75
0	5	15	#line 5 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	6	15	#pragma macro 7
0	6	15		setout __constVal1, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5801	38	#line 5801 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	5	38	#line 5 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	5	38	#line 5 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	6	38		set __D0main, 73
0	6	41	#line 6 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	7	41	#pragma macro 7
0	7	41		setout __constVal2, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5808	64	#line 5808 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	6	64	#line 6 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	6	64	#line 6 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	7	64		set __Wait_7qG2_ms_7qG2_000_inline_main, 2500
0	6	67	#line 6 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	7921	67	#line 7921 "NXCDefs.h"
0	7922	67		wait 2500
0	7921	69	#line 7921 "NXCDefs.h"
0	7	69	#line 7 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	8	69	#line 8 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	9	69	#pragma macro 7
0	9	69		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5825	92	#line 5825 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	8	92	#line 8 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	8	92	#line 8 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	9	92		set __D0main, 87
0	9	95	#line 9 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	10	95	#pragma macro 7
0	10	95		setout __constVal2, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5832	118	#line 5832 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	9	118	#line 9 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	9	118	#line 9 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	10	118		set __Wait_7qG2_ms_7qG2_000_inline_main, 450
0	9	121	#line 9 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	7921	121	#line 7921 "NXCDefs.h"
0	7922	121		wait 450
0	7921	123	#line 7921 "NXCDefs.h"
0	11	123	#line 11 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	11	123	#line 11 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	12	123		set __D0main, 75
0	12	126	#line 12 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	13	126	#pragma macro 7
0	13	126		setout __constVal1, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5849	149	#line 5849 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	12	149	#line 12 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	12	149	#line 12 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	13	149		set __D0main, 73
0	13	152	#line 13 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	14	152	#pragma macro 7
0	14	152		setout __constVal2, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5856	175	#line 5856 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	13	175	#line 13 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	13	175	#line 13 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	14	175		set __Wait_7qG2_ms_7qG2_000_inline_main, 2600
0	13	178	#line 13 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	7921	178	#line 7921 "NXCDefs.h"
0	7922	178		wait 2600
0	7921	180	#line 7921 "NXCDefs.h"
0	14	180	#line 14 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	15	180	#line 15 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	16	180	#pragma macro 7
0	16	180		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5869	203	#line 5869 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	15	203	#line 15 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	15	203	#line 15 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	16	203		set __D0main, 87
0	16	206	#line 16 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	17	206	#pragma macro 7
0	17	206		setout __constVal2, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5876	229	#line 5876 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	16	229	#line 16 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	16	229	#line 16 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	17	229		set __Wait_7qG2_ms_7qG2_000_inline_main, 450
0	16	232	#line 16 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	7921	232	#line 7921 "NXCDefs.h"
0	7922	232		wait 450
0	7921	234	#line 7921 "NXCDefs.h"
0	17	234	#line 17 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	18	234	#line 18 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	19	234		jmp __NXC_Label_604
0	18	236	#line 18 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	19	236	#line 19 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	20	236	#pragma macro 7
0	20	236		setout __OUT_BC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5893	259	#line 5893 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	19	259	#line 19 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
0	20	259		exit -1, -1
1	22	0	#line 22 "C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc"
1	23	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc
1	__initialize_global_data	262	C:\Users\POTLEW~1\AppData\Local\Temp\temp.nxc
