id_mieszkania nazwisko imie liczba_osob
1/2009 Adrabies Adrian 5
2/2009 Bilska Agnieszka 2
3/2009 Bilska Agnieszka 5
4/2009 Kasperek Ewa 4
5/2009 Knebel Justyna 5
6/2009 Kotwicki Jacek 7
7/2009 Dworecka Kamila 4
8/2009 Dworecka Kamila 5
9/2009 Dworecka Kamila 5
10/2009 Rakul Malgorzata 6
11/2009 Pieczenczyk Magdalena 4
12/2009 Olszewska Lukasz 7
13/2009 Mieleszko Katarzyna 6
14/2009 Seredynska Marek 7
15/2009 Strojna Marta 6
16/2009 Szczerbinski Michal 6
17/2009 Tomczak Patrycja 4
18/2009 Roos Malgorzata 5
19/2009 Roos Malgorzata 4
20/2009 Tyndyk Patrycja 3
21/2009 Arabas Agata 5
22/2009 Zych Tomasz 1
23/2009 Wysocka Roman 6
24/2009 Rybak Marcin 5
25/2009 Bronislawska Agnieszka 4
26/2009 Czylok Alina 3
27/2009 Gil Barbara 5
28/2009 Dziernanowska Anna 6
29/2009 Gryglak Beata 6
30/2009 Jarosinska Dorota 7
31/2009 Kielbus Ewa 4
32/2009 Kowalska Janusz 5
33/2009 Lichwa Karina 4
34/2009 Oszczudlowska Magdalena 3
35/2009 Mikolajczak Katarzyna 2
36/2009 Szeruga Monika 5
37/2009 Sikorski Maria 6
38/2009 Pietruszka Magdalena 4
39/2009 Zybowska Teresa 2
40/2009 Worek Przemyslaw 4
41/2009 Zlosnik Tomasz 3
42/2009 Labaziewicz Grzegorz 5
43/2009 Barczynska Agnieszka 5
44/2009 Charemska Aleksandra 2
45/2009 Dinehin Anna 6
46/2009 Flesh Anna 4
47/2009 Gorniak Daria 5
48/2009 Kaczmarczyk Emilia 3
49/2009 Kocot Grzegorz 2
50/2009 Kryniewska Joanna 4
51/2009 Malicka Karolina 4
52/2009 Mrozek Katarzyna 3
53/2009 Przybyla Malgorzata 2
54/2009 Sobkow Marta 1
55/2009 Szumski Monika 2
56/2009 Rompalska Malgorzata 6
57/2009 Wlodarczak Sabina 3
58/2009 Rossudowska Malgorzata 2
59/2009 Wnglarski Stanislaw 3
60/2009 Wojciechowski Piotr 3
61/2009 Zygan Tomasz 7
62/2009 Laba Urszula 7
63/2009 Wroblewska Rafal 4
64/2009 Witak Piotr 3
65/2009 Wolf Przemyslaw 6
66/2009 Wolf Przemyslaw 4
67/2009 Walczynska Paulina 9
68/2009 Aleksy Adrianna 6
69/2009 Berus Agnieszka 6
70/2009 Bliszczyk Agnieszka 2
71/2009 Chyla Alicja 3
72/2009 Czajka Alicja 2
73/2009 Drukarczyk Anna 4
74/2009 Dyrbusz Anna 5
75/2009 Gawlicz Anna 3
76/2009 Grochowska Beata 5
77/2009 Hanus Dominik 2
78/2009 Kowalska Jakub 4
79/2009 Kordas Ireneusz 5
80/2009 Janowski Dorota 3
81/2009 Kaszyca Ewa 2
82/2009 Kuchar Joanna 3
83/2009 Leszczynska Kamila 4
84/2009 Matuszewska Katarzyna 2
85/2009 Mika Katarzyna 2
86/2009 Najowicz Katarzyna 3
87/2009 Stachowska Marta 2
88/2009 Sikorowicz Maria 5
89/2009 Pustelnik Malgorzata 3
90/2009 Orlowska Maciej 2
91/2009 Pietrowicz Magdalena 4
92/2009 Szepelak Michalina 3
93/2009 Tabor Natalia 2
94/2009 Wlodarczyk Stanislaw 2
95/2009 Bartkowiak Agnieszka 3
96/2009 Dobrzanski Anna 1
97/2009 Chojecka Alicja 3
98/2009 Garbacz Aleksandra 3
99/2009 Garbacz Aleksandra 4
100/2009 Kajzer Ewa 2
101/2009 Kolanowska Zenobia 2
102/2009 Krzesaj Joanna 3
103/2009 Marczak Katarzyna 2
104/2009 Marczak Katarzyna 5
105/2009 Pudlowicz Malgorzata 3
106/2009 Solska Marta 3
107/2009 Szymczyk Monika 5
108/2009 Lawniczek Wies³aw 4
109/2009 Wicinski Paulina 3
110/2009 Zlosnik Tomasz 6
111/2009 Lozinska Wojciech 3
112/2009 Sochacka Marta 3
113/2009 Szymanek Monika 2
114/2009 Zaborowski Stefan 2
115/2009 Folmer Grzegorz 1
116/2009 Mrozinska Katarzyna 1
117/2009 Bartczak Agnieszka 1
118/2009 Chenowska Aleksandra 3
119/2009 Malkowski Katarzyna 1
120/2009 Koczor Hanna 3
121/2009 Wieteska Pawel 4
122/2009 Krzeczkowska Rozalia 3
123/2009 Czerepok Eugeniusz 2
124/2009 Pstrokonska-Komar Malgorzata 1
125/2009 Hala Dariusz 3
126/2009 Diuwe Katarzna 2
127/2009 Kaczmarek Ewa 3
128/2009 Markowska Ewa 4
129/2009 Kacperska Natalia 8
130/2009 Kotecka Barbara 5
131/2009 Czarnecka Gertruda 3
132/2009 Sikora Edward 2
133/2009 Grytka Janina 6
134/2009 Fryc Ryszard 4
135/2009 Fryc Ryszard 2
136/2009 Stefaniak Ma³gorzata 2
137/2009 Gondek Zofia 3
138/2009 Rarus Krystyna 2
139/2009 Kawalec Leonarda 3
140/2009 Kajda Maria 4
141/2009 Krawczyk Tadeusz 2
142/2009 Mazgis Krystyna 4
143/2009 Dziubek Edward 2
144/2009 Gil Zofia 4
145/2009 Kryger Edmund 3
146/2009 Lisiecka Kamila 2
147/2009 Wawrzyniak Barbara 1
148/2009 Czerepok Eugeniusz 2
149/2009 Inglot Bo¿ena 3
150/2009 Kowalik Wanda 4
151/2009 Mielnik Grazyna 3
152/2009 Matejak Kazimierz 3
153/2009 Kacperska Natalia 3
154/2009 Solska Marta 5
155/2009 Kazimierski Waldemar 3
156/2009 Bartkowiak Agnieszka 5
157/2009 Aleksy Adrianna 3
158/2009 Puchacz Mateusz 5
159/2009 Kapusta Maria 1
160/2009 Pompa Wiktor 3
161/2009 Kajak Antoni 2
162/2009 Wichura Monika 3
163/2009 Maj Grzegorz 5
164/2009 Czerny Krzysztof 3
165/2009 Kometa Bernadetta 4
166/2009 Zelnik Mariusz 4
167/2009 Bobas Wanda 3
168/2009 Krol Karol 5
169/2009 Pleban Anastazja 5
170/2009 Buchacz Felicja 2
171/2009 Boja Paula 3
172/2009 Boberska Dorota 4
173/2009 Boberska Dorota 3
174/2009 Traple Teresa 6
175/2009 Szymanek Mieszko 3
176/2009 Lisiecka Zofia 3
177/2009 Sitko Janina 2
178/2009 Rostocka Kamila 2
179/2009 Opolska Lucyna 5
180/2009 Warszawska Monika 4
181/2009 Warszawski Jan 3
182/2009 Radomski Robert 2
183/2009 Rolnik Marek 1
184/2009 Rostocka Kamila 2
185/2009 Mazurek Katarzyna 2
186/2009 Platek Moroslaw 3
187/2009 Mateja Robert 2
188/2009 Jakubiec Malgorzata 4
189/2009 Nowak Robert 2
190/2009 Lewandowski Norman 4
191/2009 Locha Zenon 3
192/2009 Gacek Stefan 2
193/2009 Kolanko Jacek 4
194/2009 Morawiecki Marek 4
195/2009 Ryl Dariusz 6
196/2009 Grytka Janina 2
197/2009 Cipior Miroslawa 3
198/2009 Kus Urszula 4
199/2009 Chojnowska Lidia 7
200/2009 Gruby Maria 5
201/2009 Krzywy Lidia 3
202/2009 Klimowicz Martyna 4
203/2009 Tyblewska Agnieszka 1
204/2009 Roznerska Mariola 2
205/2009 Nowak Dariusz 2
206/2009 Tyblewska Agnieszka 2
207/2009 Fiszer Tadeusz 4
208/2009 Radoszkiewicz Mikolaj 8
209/2009 Ozimek Szymon 3
210/2009 Nazimek Tadeusz 1
211/2009 Stachowska Jadwiga 3
212/2009 Dusza Alina 6
213/2009 Niebieska Malina 5
214/2009 Kolasa Krystyna 8
215/2009 Kalina Natalia 3
216/2009 Ozimek Monika 1
217/2009 Platek Moroslaw 4
218/2009 Wicek Ignacy 4
219/2009 Starobrat Kajetan 5
220/2009 Nowak Rafal 6
221/2009 Piechur Jan 2
222/2009 Fala Piotr 3
223/2009 Marzec Michal 2
224/2009 Juchniewicz Janina 1
225/2009 Solska Marlena 5
226/2009 Mielnik Grazyna 2
227/2009 Morawska Wiktoria 2
228/2009 Klimowicz Justyna 1
229/2009 Grabarek Zuzanna 1
230/2009 Grabowska Zofia 7
231/2009 Cependa Joanna 1
232/2009 Semkowicz Mateusz 2
233/2009 Przybylska Beata 3
234/2009 Michalak Marta 1
235/2009 Repa Romana 4
236/2009 Krata Alina 5
237/2009 Mazurkiewicz Wanda 9
238/2009 Rzepa Piotr 2
239/2009 Roman Iwona 8
240/2009 Artymicz Boguslaw 1
241/2009 Rakowski Grzegorz 3
242/2009 Polak Mariola 2
243/2009 Wilk Filip 4
244/2009 Krzywy Marek 1
245/2009 Majchrzak Adrian 4
246/2009 Jurkiewicz Pola 3
247/2009 Wata Jacek 6
248/2009 Kazimierka Mikolaj 3
249/2009 Chwedoruk Rozalia 2
250/2009 Mielniczuk Karol 3
251/2009 Fronczewska Kamila 7
252/2009 Seniuk Matylda 3
253/2009 Kafel Michal 2
254/2009 Charkow Zenon 8
255/2009 Haponiuk Marcin 2
256/2009 Pers Aleksandra 6
257/2009 Pycia Irena 4
258/2009 Poleszczuk Anna 6
259/2009 Barowicz Zbigniew 2
260/2009 Chabowicz Alicja 6
261/2009 Gil Zofia 1
262/2009 Nowicki Edward 4
263/2009 Lachowicz Antoni 4
264/2009 Wierzbicka Olga 3
265/2009 Wierzbicka Olga 2
266/2009 Mleczko Maria 1
267/2009 Szulc Jacek 2
268/2009 Pietrzak Ryszard 2
269/2009 Piotrowska Barbara 1
270/2009 Flesh Anna 2
271/2009 Stopa Lucyna 1
272/2009 Bauer Marcin 4
273/2009 Szul Krzysztof 3
274/2009 Lejczak Hanna 2
275/2009 Adamczyk Alina 2
276/2009 Ko³odziej Lidia 3
277/2009 Suska Danuta 4
278/2009 Chabik Emilia 2
279/2009 Ko³odziej Oliwia 3
280/2009 Balon Nil 6
281/2009 Duniec Krystyna 6
282/2009 Jaz Apolonia 2
283/2009 Tomczak Marlena 3
284/2009 Broda Jadwiga 7
285/2009 Derewicz Helena 5
286/2009 Sobolowska Maria 7
287/2009 Jarosinska Dorota 6
288/2009 Piejko Zofia 2
289/2009 Cybulska Sylwia 3
290/2009 Ulok Kinga 5
291/2009 Zimna Teresa 4
292/2009 Meissner Zbigniew 2
293/2009 Suliga Ewa 4
294/2009 Mulik Stefania 2
295/2009 Dojka Monika 1
296/2009 Lewoc Wanda 2
297/2009 Knapek Urszula 3
298/2009 Mamzer Jerzy 1
299/2009 Wieczorek Teresa 4
300/2009 Komander Mieczyslawa 2
