Id_k;Nazwisko;Imie;Wzrost;Nazwa_sieci;Wiek;Symbol_woj
1;Adamczuk;Magdalena;147;Hejka;69;G
2;Adamczyk;Urszula;177;Citrone;41;S
3;Adamowicz;Jakub;183;Multi;34;T
4;Anielska;Ewelina;152;Erka;34;N
5;Antoniuk;Izabela;172;Citrone;36;P
6;Arciszewski;Piotr;165;Multi;29;Z
7;Awacka;Izabela;183;Hejka;58;W
8;Babul;Julia;143;Citrone;33;O
9;Barañczuk;Adam;174;Hejka;78;R
10;Bartnik;Anna;143;Citrone;46;P
11;Bartoszewicz;Micha³;183;Erka;76;G
12;Bielecki;Grzegorz;165;Erka;60;S
13;Bielonko;Sylwia;163;Citrone;74;T
14;Biendzio;Ernest;153;Erka;35;D
15;Biery³o;Sylwia;172;Hejka;33;C
16;Bobowik;Maria;144;Hejka;61;L
17;Bobrowska;Karolina;153;Erka;63;F
18;Bojanowska;Iwona;142;Hejka;46;E
19;Borowska;El¿bieta;183;Hejka;79;K
20;Borowska;Anna;147;Hejka;57;K
21;Borowski;Adam;153;Multi;29;W
22;Borsztejn;Marek;190;Multi;48;W
23;Bruczko;Anna;155;Citrone;42;K
24;Bruszewska;Izabela;141;Citrone;79;W
25;Budnik;Katarzyna;179;Citrone;41;D
26;Bujda;Ma³gorzata;162;Hejka;46;C
27;Buraczewska;Marta;155;Citrone;69;L
28;Busma;Sebastian;179;Citrone;61;F
29;Choru¿y;Iwona;142;Erka;29;D
30;Chudecki;Wies³aw;160;Multi;75;N
31;Chudy;Piotr;179;Hejka;46;C
32;Ciereszko;Julia;185;Erka;43;P
33;Cylwik;Magdalena;151;Hejka;71;Z
34;Czajewska;Marta;179;Erka;67;G
35;Czarnecka;Ewelina;161;Multi;35;S
36;Czu¿;Urszula;162;Hejka;64;G
37;Danielski;Piotr;162;Erka;48;S
38;D¹browska;Ewa;165;Citrone;36;G
39;Deptu³a;Pawe³;195;Hejka;29;S
40;Dojlidko;Anna;156;Hejka;58;G
41;Dymnicka;Ewelina;187;Citrone;61;G
42;Dziêgielewska;Barbara;186;Multi;79;G
43;Falkowski;Tomasz;157;Citrone;42;C
44;Fiedorowicz;Wojciech;159;Hejka;78;L
45;Fiedoruk;Krzysztof;143;Citrone;60;F
46;Fiedoruk;Grzegorz;182;Multi;69;D
47;Frankowski;Adrian;152;Multi;60;Z
48;Gabiñska;Karolina;179;Multi;45;W
49;Garncarz;Zbigniew;153;Erka;74;O
50;Gawkowski;Piotr;175;Hejka;67;R
51;G¹sowski;£ukasz;185;Erka;48;P
52;Gilewska;Dorota;190;Citrone;32;G
53;Glebowicz;Kamil;181;Citrone;41;S
54;G³owacka;Kamila;146;Multi;72;T
55;Gogiel;Adrian;148;Citrone;70;D
56;Go³êbiewski;Micha³;150;Hejka;73;C
57;Gr¹dzki;Wac³aw;160;Erka;36;L
58;Grochowski;Adam;140;Citrone;35;F
59;Gruszewicz;Magdalena;171;Multi;42;E
60;Grygolec;Marek;163;Multi;61;D
61;Haas;Mateusz;172;Hejka;39;Z
62;Hajduczenia;Katarzyna;174;Hejka;37;W
63;Hoœci³owicz;Piotr;185;Erka;43;D
64;Hryniewicz;Anna;190;Erka;65;Z
65;Hrynkiewicz;Agnieszka;173;Hejka;30;W
66;Instyñski;Tomasz;184;Multi;40;D
67;Iwaniuk;Anna;161;Erka;30;Z
68;Iwaszczuk;Andrzej;162;Hejka;56;W
69;Jakoniuk;Agnieszka;162;Multi;49;W
70;Jakubowski;£ukasz;175;Erka;38;W
71;Janasz;Micha³;145;Erka;63;W
72;Jankowska;Justyna;185;Hejka;64;W
73;Jankowski;Marek;186;Hejka;43;W
74;Jaromin;Jacek;179;Erka;34;D
75;Jaros;Anna;188;Hejka;31;Z
76;Jasiñski;Marcin;152;Erka;51;W
77;Jasiukiewicz;Elwira;177;Multi;29;D
78;Jefimiuk;Krzysztof;164;Erka;49;Z
79;Je¿ewska;Magdalena;187;Erka;63;W
80;Juchnicka;Emilia;159;Multi;62;D
81;Jusiñski;Micha³;178;Hejka;60;Z
82;Jusiñska;Ma³gorzata;145;Multi;45;W
83;Kaczor;Urszula;147;Multi;28;W
84;Kalata;Tomasz;187;Hejka;36;W
85;Kalinowski;Konrad;172;Multi;73;S
86;Kamiñska;Agnieszka;158;Erka;55;T
87;Kanadys;Grzegorz;175;Multi;64;N
88;Karolko;Bartosz;166;Erka;49;P
89;Karpowicz;Marian;186;Citrone;48;Z
90;Karwowska;Katarzyna;186;Citrone;72;W
91;Kaziñski;Konrad;157;Erka;49;O
92;Kieda;Justyna;142;Hejka;43;R
93;Kie³cz;Patrycja;159;Erka;76;P
94;Kimsza;Marta;154;Citrone;74;G
95;Kirejczyk;Ewelina;160;Hejka;40;S
96;Kirmuæ;Urszula;159;Multi;56;T
97;Klimaszewska;Klara;156;Citrone;78;D
98;Kobeszko;Maciej;140;Multi;43;C
99;Kobeszko;Emilia;159;Hejka;55;L
100;Kochañska;Barbara;189;Citrone;71;F
101;Kochañska;Magdalena;150;Citrone;76;E
102;Ko³ota;Marta;189;Hejka;54;K
103;Komar;Natalia;148;Multi;72;W
104;Komenda;Ma³gorzata;162;Citrone;72;K
105;Kopciewski;Magdalena;189;Citrone;49;W
106;Korol;Maria;178;Erka;64;K
107;Korolewski;Grzegorz;181;Citrone;31;W
108;Korzunowicz;Piotr;160;Hejka;51;D
109;Kowalewska;Marta;184;Multi;72;K
110;Kowalewski;Adam;180;Multi;76;W
111;Kozaczuk;Edyta;145;Erka;48;D
112;Koz³owska;Izabela;166;Multi;39;K
113;Koz³owska;Karolina;160;Hejka;77;W
114;Koz³owski;Anatol;148;Erka;66;D
115;Krasowska;Barbara;154;Hejka;32;C
116;Krasowska;Monika;153;Multi;56;L
117;Kraœnicki;Klaudia;190;Citrone;51;F
118;Krêtowska;Karolina;190;Erka;21;F
119;Kruk;Agnieszka;187;Hejka;24;F
120;Kruszyniewicz;Anna;159;Multi;23;C
121;Krysiewicz;Marta;189;Citrone;25;L
122;Kucikowicz;Joanna;150;Multi;27;P
123;Kulesza;Joanna;148;Erka;31;P
124;Kulikowski;Maciej;162;Multi;33;W
125;Ku³ak;£ukasz;189;Multi;29;W
126;Ku³akowski;Iwona;189;Hejka;35;W
127;Kurowski;Andrzej;178;Erka;37;W
128;Kuryga;Anna;181;Hejka;39;F
129;Lasota;Piotr;160;Multi;19;C
130;Lenkiewicz;Ewa;184;Citrone;18;L
131;Lewczuk;Bartosz;180;Erka;19;P
132;Linowska;Maria;148;Hejka;20;W
133;£obaszewska;Ewa;162;Multi;21;D
134;£uksza;Agnieszka;176;Citrone;22;K
135;£uksza;Aleksandra;153;Multi;32;W
136;Maækowiak;Agnieszka;155;Multi;24;D
137;Maj;Anna;157;Erka;25;K
138;Makuszewski;Adam;159;Multi;26;D
139;Malinowski;Anatol;161;Hejka;27;C
140;Maliszewski;Dominik;163;Erka;19;L
141;Maniuszko;Edyta;165;Hejka;25;F
142;Markowska;Emilia;167;Multi;31;E
143;Mas³owski;Izydor;169;Citrone;37;K
144;Mateñczuk;Joanna;147;Erka;43;W
145;Matosik;Zuzanna;177;Hejka;49;O
146;Matus;Magdalena;183;Multi;19;R
147;Matys;Maria;152;Citrone;22;P
148;Matysiuk;Monika;172;Multi;25;G
149;Micha³owski;Bartosz;165;Multi;28;S
150;Micha³owski;£ukasz;183;Erka;31;T
151;Mieleszko;Aneta;143;Multi;34;N
152;Mierzeja;Marta;174;Hejka;37;P
153;Milewska;Magdalena;143;Erka;40;Z
154;Miniuk;Maria;183;Hejka;43;P
155;Misiaszek;Magdalena;165;Multi;46;Z
156;Moniuszko;Kamil;163;Citrone;19;D
157;Mozolewski;Krzysztof;153;Erka;25;C
158;MudŸ;Krzysztof;172;Hejka;31;L
159;Murawska;Magdalena;144;Multi;37;F
160;Myszkowski;Jakub;153;Citrone;43;E
161;Naruniec;Eliza;142;Multi;49;K
162;Nawrocka;Magdalena;183;Multi;29;W
163;Nazaruk;Joanna;153;Erka;28;O
164;Nowak;El¿bieta;147;Multi;26;R
165;Odzijewicz;Agnieszka;190;Hejka;25;P
166;Okruszko;Justyna;155;Erka;24;G
167;Oksieniuk;Ma³gorzata;141;Hejka;23;S
168;O³dyñska;Marta;179;Multi;22;T
169;Omelianiuk;Kamila;162;Citrone;43;P
170;Ostrowska;Anna;155;Erka;42;P
171;Ostrowski;Adam;179;Hejka;41;Z
172;Panasiuk;Joanna;142;Multi;40;P
173;Paszko;Marta;179;Citrone;39;Z
174;Pawe³ko;Karol;160;Multi;36;D
175;Pawluczuk;Rafa³;185;Multi;35;C
176;Paw³owski;Piotr;151;Erka;42;L
177;Perkowska;Maria;179;Multi;61;F
178;Petelska;Izabela;161;Hejka;28;E
179;Picewicz;Tomasz;162;Erka;28;K
180;Piotrowski;£ukasz;162;Hejka;27;W
181;Piszczatowski;Kamil;165;Multi;26;O
182;Pogorzelska;Krystyna;175;Citrone;29;R
183;Pogorzelski;Krzysztof;156;Erka;31;P
184;Pokoleñczuk;Jêdrzej;187;Hejka;24;G
185;Popko;Krzysztof;186;Multi;27;S
186;Porêbski;Wojciech;157;Citrone;28;T
187;Porowski;£ukasz;159;Multi;27;W
188;Predko;Kamil;143;Multi;26;P
189;Prokop;Jakub;182;Erka;29;Z
190;Prokopowicz;Adam;152;Multi;31;P
191;Prus;Ewelina;179;Hejka;24;Z
192;Prymak;Miros³aw;153;Erka;27;D
193;Przybytko;Pawe³;175;Hejka;27;C
194;Przytu³a;Magdalena;185;Multi;26;L
195;Puci³owski;Tomasz;190;Citrone;29;F
196;Rafa³owski;Dominik;181;Erka;31;E
197;Reduta;Agnieszka;146;Hejka;24;K
198;Romaniuk;Magdalena;148;Multi;27;W
199;Roszko;Pawe³;150;Citrone;28;O
200;Roszkowski;Pawe³;160;Multi;27;R
201;Rowiñska;Iwona;140;Multi;26;W
202;Rulow;Maria;171;Erka;29;O
203;Rutka;Edyta;163;Multi;31;R
204;Rutkowski;Karol;172;Hejka;31;T
205;Ruwnicka;Edyta;174;Erka;24;S
206;Rybicki;Marcin;185;Hejka;27;S
207;Rynkiewicz;Piotr;190;Multi;27;S
208;Rysiak;£ukasz;173;Citrone;26;P
209;Sachajko;Anna;184;Erka;29;G
210;Sacharczuk;Agnieszka;161;Hejka;31;S
211;Sarnuciñska;Marzena;162;Multi;24;P
212;Sawicki;Marcin;162;Citrone;27;P
213;Sawoñ;Anna;175;Multi;28;S
214;Sêdziak;Artur;145;Multi;27;S
215;Siemieniak;Andrzej;185;Erka;26;Z
216;Siemioñczyk;Agnieszka;186;Multi;29;W
217;Sienkiewicz;Rafa³;179;Hejka;31;W
218;Sienkiewicz;Anna;188;Erka;24;C
219;Sienkiewicz;Wojciech;152;Hejka;27;L
220;Sieñko;Kamila;177;Multi;28;F
221;Siergiej;Maria;164;Citrone;42;F
222;Skowroñska;Karolina;187;Erka;41;R
223;Skumorski;Wojciech;159;Hejka;40;W
224;S³omiñska;Agnieszka;178;Multi;39;O
225;Smorczewski;Jacek;145;Citrone;36;R
226;Socha;Piotr;147;Multi;35;T
227;Sokó³;Anna;187;Multi;42;S
228;So³owiej;Natalia;172;Erka;61;S
229;Sowa;Anna;158;Multi;28;N
230;Sp³awska;Tomasz;175;Hejka;28;N
231;Srebrna;Barbara;170;Erka;27;R
232;Stasiewicz;Adam;186;Hejka;26;T
233;Strychalski;Mariusz;186;Multi;29;C
234;Suchocka;Julita;157;Citrone;31;E
235;Sulewska;Anna;142;Erka;24;E
236;Sural;Tomasz;159;Hejka;27;F
237;Szafara;Tadeusz;154;Multi;28;G
238;Szekalski;Wojciech;160;Citrone;27;P
239;Szeszko;Gra¿yna;159;Multi;26;S
240;Szubin;Kamila;156;Multi;29;W
241;Szulimowska;Anna;140;Erka;31;D
242;Szyfman;Bartosz;159;Multi;24;W
243;Szymczukiewicz;Eliza;189;Hejka;27;D
244;Œwiêcicka;Marta;150;Erka;29;P
245;Topczewski;Piotr;189;Hejka;31;D
246;Trams;Jacek;148;Multi;24;D
247;Trombaczyk;Dorota;162;Citrone;27;D
248;Uciñska;Aleksandra;189;Erka;28;D
249;Ugolik;Katarzyna;178;Hejka;27;T
250;Wachowiec;Monika;181;Multi;26;S
251;Waliñska;Agnieszka;160;Citrone;29;S
252;Wa³kuski;Bart³omiej;184;Multi;31;N
253;Werpachowska;Barbara;180;Multi;24;N
254;Wierciñski;Marek;145;Erka;27;R
255;Wieremiejuk;Sylwia;166;Multi;26;T
256;Wierzbicka;Ewa;160;Hejka;29;C
257;Wierzchowski;Pawe³;148;Erka;31;E
258;Wilczyñska;Ewa;154;Hejka;24;E
259;Wilczyñski;Mariusz;153;Multi;27;F
260;Wincewicz;Micha³;190;Citrone;28;G
261;Wiodowski;Stanis³aw;190;Erka;27;P
262;Wiœniewska;Agnieszka;187;Hejka;26;S
263;Witczyñski;Mateusz;159;Multi;29;W
264;Wnorowska;Joanna;189;Citrone;31;D
265;Wo³oszyn;Jaros³aw;150;Multi;24;W
266;Wróblewski;Miko³aj;189;Multi;27;D
267;Wysocka;Anna;148;Erka;29;P
268;Zanecka;Ewa;162;Multi;31;P
269;Zawada;Magdalena;189;Hejka;24;P
270;Zawadzki;Mateusz;178;Erka;27;G
271;Zimnoch;Aneta;181;Hejka;28;R
272;¯akiewicz;Joanna;184;Citrone;26;K
273;¯arniewski;Maciej;177;Multi;24;P
274;¯emojda;Krystyna;161;Citrone;24;P
275;¯eszczyñska;Wanda;151;Erka;23;F
276;¯mijewski;Sebastian;160;Multi;27;R
277;¯ukowska;Gra¿yna;155;Hejka;32;E
278;¯ukowska;Aniela;152;Citrone;50;D
279;¯ukowska;Magdalena;166;Erka;44;K
280;¯ukowski;Grzegorz;177;Multi;41;O
