Indeks;Imi飛Nazwisko;Id_typu_praktyki;Id_szko씇
123100;Cyrenia;Abbacka;PI;4
123101;Bu쓰t;Acbacki;PII;4
123102;Darlena;Aebacka;PI;4
123103;Adra;Afbacka;PIV;3
123104;Abira;Babacka;PIV;3
123105;Aaricia;Bbbacka;PII;1
123106;Aafja;Bdbacka;PII;1
123107;Eufrozyna;Bfbacka;PIV;3
123108;Symplicjusz;Cabacki;PII;1
123109;Badulf;Cbbacki;PII;4
123110;Arian;Cfbacki;PIV;3
123111;Faina;Cgbacka;PIV;8
123112;Elifia;Dabacka;PIII;2
123113;Acelin;Dbbacki;PIII;2
123114;Dafroza;Dcbacka;PIII;2
123115;Genowefa;Ddbacka;PIII;5
123116;Arabela;Dfbacka;PIII;5
123117;Franciszek Ksawery;Dgbacki;PIII;5
123118;Abia;Eabacka;PIV;17
123119;Eufrozyna;Edbacka;PIV;17
123120;Dobros쓰wa;Eebacka;PIV;17
123121;Faina;Egbacka;PIII;14
123122;Franciszek Ksawery;Ehbacki;PIII;14
123123;Amon;Fabacki;PIII;14
123124;Fiebros쓰w;Fdbacki;PIV;8
123125;Fido;Febacki;PIV;8
123126;Fiebros쓰w;Ffbacki;PIV;15
123127;Krystyna;Fgbacka;PIV;15
123128;Elifiusz;Gabacki;PI;1
123129;Gustaw;Gbbacki;PII;6
123130;Adhita;Gfbacka;PII;6
123131;Adamma;Ggbacka;PII;6
123132;Biryn;Habacki;PI;6
123133;Anizja;Hbbacka;PIV;8
123134;Georgina;Hbbacka;PIV;15
123135;Elifiusz;Hdbacki;PIV;15
123136;Edda;Hebacka;PIV;15
123137;Badulf;Hgbacki;PIV;15
123138;Felin;Hhbacki;PIV;15
123139;Franciszek Ksawery;Idbacki;PIIi;9
123140;Gaston;Igbacki;PIIi;9
123141;Galezy;Ihbacki;PIIi;9
123142;Borys;Jabacki;PIIi;9
123143;Fidol;Jbbacki;PI;16
123144;Arian;Jcbacki;PI;16
123145;Bianor;Jgbacki;PI;16
123146;Bu쓰t;Jhbacki;PI;16
123147;Armida;Kabacka;PI;16
123148;Areta;Kbbacka;PIV;20
123149;Gleb;Kbbacki;PIV;20
123150;Herweusz;Kebacki;PIV;20
123151;Areta;Kfbacka;PIV;8
123152;Adelisa;Kgbacka;PIV;8
123153;Bu쓰t;Kucbacki;PIV;8
123154;Ampara;Labacka;PIV;8
123155;Fidol;Lbbacki;PIV;17
123156;Abira;Lcbacka;PIV;17
123157;Faina;Ldbacka;PIV;17
123158;Abia;Lebacka;PIV;17
123159;Ampara;Lfbacka;PIII;5
123160;Kalikst;Mbbacki;PIII;5
123161;Adra;Mcbacka;PIII;5
123162;Gaston;Mfbacki;PIII;5
123163;Aida;Mgbacka;PIII;9
123164;Abira;Mhbacka;PIII;9
123165;Galezy;Nbbacki;PIII;9
123166;Adra;Nhbacka;PIII;9
123167;Anizja;Obbacka;PI;7
123168;Arlena;Odbacka;PII;7
123169;Adelisa;Ofbacka;PI;7
123170;Felin;Ogbacki;PIV;20
123171;Arabela;Ohbacka;PIV;20
123172;Galezy;Pbbacki;PIV;20
123173;Abelia;Pebacka;PIV;20
123174;Felin;Pgbacki;PIV;15
123175;Anizja;Rabacka;PIV;15
123176;Linus;Rbbacki;PIV;15
123177;Elifiusz;Rhbacki;PIV;15
123178;Edda;Sbbacka;PIV;15
123179;Apostazja;Sgbacka;PIV;15
123180;Boromeusz;Tcbacki;PIV;15
123181;Benicjusz;Tebacki;PIV;15
123182;Antonia;Ubbacka;PIV;15
123183;Filip Neriusz;Ubbacki;PIV;15
123184;Bianor;Ucbacki;PIV;20
123185;Acelin;Udbacki;PIII;14
123186;Amon;Uebacki;PIII;14
123187;Gonsalwy;Ufbacki;PIII;14
123188;Felin;Ugbacki;PII;18
123189;Herweusz;Uhbacki;PI;18
123190;Stefan;Wcbacki;PII;18
123191;Symplicjusz;Yabacki;PI;11
123192;Fidol;Ybbacki;PII;11
123193;Filip Neriusz;Ycbacki;PI;12
123194;Gonsalwy;Ydbacki;PI;12
123195;Abira;Ygbacka;PI;12
123196;Herweusz;Yhbacki;PI;4
123197;Amon;Zfbacki;PI;4
123198;Aaricia;Zgbacka;PIII;14
123199;Ezio;Zhbacki;PIII;14