Imiê_i_nazwisko;PESEL;liczba_osób_w _rodzinie;dochód
Pawe³ Ma³gorzewicz;95053066651;2;3603
Jerzy ŒŒmietanka;95081120792;5;3969
Adam Abramczyk;94022419214;4;2213
Karol Adam;95070485956;3;3104
Irena Adamczyk;95102779587;3;1007
Karolina Adamczyk;95072117220;5;1281
Krzysztof Adamczyk;97111986419;2;667
Piotr Adamczyk;96090582973;3;1148
Ewa Adamiec;96060504763;5;2605
Jan Adamiec;95091876434;3;1813
Jan Adamiec;97011414456;2;841
Witold Adamiec;96110918353;4;2605
Jolanta Adamowicz;96112121566;4;4129
Adam Adamowicz;96041741138;5;791
Jan Adamowicz;97112302173;2;4308
Karolina Adamska;96050582740;4;4294
Jerzy Adamski;95122871618;2;3707
Pawe³ Adamski;95051494474;3;2018
Ryszard Adamski;97070221190;4;3879
Ma³gorzata Adamus;96050278940;5;2588
Adam Adamus;95121410452;5;3077
Wiktor Adamus;96101824834;4;1951
Ewa Aderek;97070687680;5;1329
Karol Aderek;97112926274;3;3353
Joanna Albert;96070241304;5;1634
Jerzy Albert;96030428435;6;942
Barbara Aleksander;97051224220;2;1182
Krzysztof Aleksander;94061198334;6;3626
Piotr Aleksander;95100626591;5;3001
Barbara Aleksandrowicz;95100664942;4;1293
Krystyna Aleksandrowicz;94063051503;2;1752
Micha³ Aleksandrowicz;95070858576;5;2726
Zofia Alot;94021928366;5;2159
Adam Alot;96022516571;5;3389
Krzysztof Alot;97060113252;4;4328
Arkadiusz Amanowicz;96120454395;4;2369
Anna Andrzejewska;95042786403;6;1788
Barbara Andrzejewska;97052408764;4;2086
Adam Andrzejewski;98062021091;3;3741
Jerzy Andrzejewski;96103103256;2;654
Jolanta Antczak;95040113386;4;3739
Jerzy Antczak;96011023774;3;3607
Marian Antoni;95040922193;5;3607
Krystyna Antonkiewicz;96082426726;4;1621
Zofia Antonkiewicz;94120486187;4;3527
Agnieszka Antos;98042852828;6;833
Hanna Antos;96050494588;6;1705
Karolina Antos;96021024561;3;2772
Adam Antos;95072277911;3;1710
Krystian Antos;96072877873;5;1371
Mieczys³aw Antos;96122961138;2;1349
Wies³aw Antos;96091403637;6;3155
Krystyna Arak;96060626140;3;1674
Karol Arak;95022191896;4;3416
Halina Aronowska;96101536265;6;3615
Adam Aronowski;94010484136;3;1035
Wies³aw Aronowski;97102052152;5;2704
Zofia Augustyn;96062655108;5;2884
Barbara Augustyniak;97091525585;2;2613
Piotr Augustyniak;97051518017;5;2642
Anna Babiarz;94021610128;5;3560
Waldemar Babiarz;95062884172;6;2420
Barbara Babula;97080734000;4;3911
Jan Babula;97012728392;4;2506
Danuta Badowska;97102123984;3;1123
Ma³gorzata Badowska;95050820362;3;3415
Bronis³aw Badowski;95053143437;3;716
Karol Badowski;97122085415;5;892
Ewelina Bajda;95101058469;5;2026
Antoni Bajda;97110353331;6;1114
Marcin Bajda;96121683716;6;1351
Irena Bajer;96011222302;4;4128
Alfred Bajer;96042871591;4;2992
Stefan Bajer;96061678092;6;1113
Klementyna Bak;97121472180;3;2267
Janusz Baka;95040512215;5;1429
Iwona Balcer;95050479528;2;2554
Zofia Balcerek;95082125406;3;2892
Zygmunt Balcerek;95021577673;4;3322
Iwona Balcerowska;97082864141;4;1594
Krystian Balcerowski;96102480693;3;4342
Ilona Balcerzak;96093049468;5;1718
Anna Balicka;96081035349;2;4314
Krzysztof Balicki;97082814375;5;3865
Micha³ Balicki;95042579799;3;2628
Henryk Banaœ;94082842296;4;4063
Dorota Banach;95111575529;5;2483
Zofia Banach;96042357602;5;1818
Pawe³ Banach;95082156390;5;3607
Wanda Banaczek;95102960329;6;4101
Paulina Banasiak;97012740680;5;2038
Piotr Banasiak;95040987431;3;2793
Beata Banasiewicz;94060143366;4;3127
Irena Banasiewicz;96081582827;4;2286
Andrzej Banasiewicz;96080835636;4;1831
Irena Banasik;97060468147;5;4052
Zofia Banasik;94080423400;4;3872
Antoni Banasik;95050657357;3;647
Igor Banasik;94060182152;3;3747
Pawe³ Banasik;96102032616;5;3408
Barbara Banaszczyk;97080871327;5;708
Adrian Banaszczyk;95031846675;4;994
Celina Banaszek;94102587600;2;1626
Boles³aw Banaszek;95092467174;6;1808
Dorota Banaszkiewicz;95112388346;5;2295
Czes³aw Banaszkiewicz;95120692996;2;3883
Ewa Bandera;96031016400;5;1133
Daniel Bandera;96090861670;3;1553
Gra¿yna Banderas;97101638582;5;923
Edward Banderas;96041375676;2;1857
Grzegorz Banel;94071387113;2;1200
Piotr Bansik;96122866358;4;3259
Halina Bañka;95011345684;5;996
Irena Bañkowska;97022437462;2;2978
Jolanta Bañkowska;96042444702;6;2980
Ireneusz Bañkowski;97031738176;5;1166
Krystyna Barabasz;96080602463;2;2901
Kazimierz Baran;95122071490;3;900
Leon Baran;96082025758;6;2003
Zbigniew Baran;97071261375;4;2120
Ludmi³a Baranek;97050542264;5;1114
Olgierd Baranek;96090361132;6;1902
Olga Barankiewicz;97021185342;2;2795
Piotr Barankiewicz;95082084376;5;3998
Paulina Baranowska;94042027103;5;2875
Stanis³awa Baranowska;95012316104;3;1173
Pawe³ Baranowski;95041728330;5;988
Ryszard Baranowski;95012674118;2;2317
Teresa Barañska;97082351805;5;1996
Urszula Barañska;95103152888;2;1653
Adam Barañski;95122272457;3;944
Karol Barañski;97051792231;5;1614
Tadeusz Barañski;96111283373;3;1641
Waldemar Barañski;96050669595;3;3100
Arnold Barbucha;97100851210;4;2922
Barbara Barcik;96070984742;6;3635
Zyta Barcikowska;98122698144;2;3716
Zenon Barcikowski;97050552137;6;2287
Adam Barczewski;98031247675;3;1201
Cezary Barczyk;96062089550;3;723
Celina Bardzio;96042317426;2;795
Danuta Bargiel;97011853806;5;3673
Dionizy Bargie³;97020130114;2;4320
Mieczys³aw Barnaœ;95041404452;3;2575
Jolanta Baron;96020411021;6;2079
Alina Barska;96090772769;6;1120
Zenon Barski;94073167357;5;3463
Halina Barszcz;96061080507;6;2723
Zofia Barszcz;96061317405;6;1193
Adam Barszcz;96072658997;3;1192
Pawe³ Barszcz;95122036257;6;1201
Anna Barszczewska;95062777366;3;2544
Cecylia Barszczewska;96120514987;3;3374
Halina Barszczewska;94071305223;5;3382
Karol Barszczewski;96102562757;4;1152
Ewa Bartel;95082752527;5;1903
Elwira Bartkiewicz;95082747208;3;3126
Lucjan Bartkowiak;94031572771;2;3285
Feliks Bartnik;97012038259;3;4003
Boles³aw Bartoœ;97100727692;5;4214
Jan Bartodziej;96112892413;6;3748
Kazimiera Bartosiak;96061816461;2;1397
Eliza Bartosiewicz;97030781687;4;3685
Kazimierz Bartosik;95062818519;2;2360
Ewa Bartosiñska;96040148745;6;3716
Krystyna Bartosz;95011686589;4;3000
Adam Bartoszek;95082408411;3;3914
Stanis³aw Bartoszewicz;96112074291;4;680
Zofia Barwicka;95100648100;2;1821
Cezary Bary³a;96092715977;3;4125
Daniel Bary³a;97083019793;6;2837
Antoni Bary³ka;95021185072;3;4039
Klemens Bary³kiewicz;95041867611;3;1436
Józef Bary³ko;96093003613;6;2821
Zenobiusz Basaj;97030322514;3;1316
Anna Basiak;98010378084;6;4295
Artur Basiñski;96082264838;4;3744
Marta Bator;97051956626;4;1447
Stefan Batory;97011913757;4;3234
Celina Batycka;95010223840;4;1219
Józefina Bauer;97032167386;3;2105
Stefan Bawarski;96112362471;5;1943
Marcin Bazyd³o;96082323535;3;1890
Jerzy B¹k;95041778519;2;689
Roch Bdzikot;97072728077;6;676
Justyna Bedka;94020104606;3;895
Anna Bednarczyk;96050228501;5;3993
Andrzej Bednarczyk;96091946552;4;2124
Stanis³šw Bednarek;96110709470;5;1054
Zenon Bednarek;96120593379;4;4074
Karolina Bednarska;96101314188;4;4321
Marek Bednarski;96091118139;5;4152
Józef Bednarz;95022008936;3;4051
Martyna Bedyñska;97081685541;2;4418
Marcin Bedyñski;95011718358;6;1797
Boles³aw Bek;95120375510;5;1612
Iwona Bekasiewicz;96051200162;5;1359
Kazimierz Benedykt;96033168631;5;861
Bartosz Bentkowski;95032675739;5;2636
Zofia Berak;95100713202;4;4153
Anita Berezowska;95120817700;3;3799
Adam Berezowski;96032408536;4;3491
Hanna Bernacik;96061406705;2;3441
Adam Berus;97120637454;3;1263
Karolina Bêbenek;95082232205;3;767
Anan Bêbenek;97072942316;3;1583
Czes³aw Bêbenek;95110354314;4;3211
Artur Bia³as;95100708358;4;2432
Jerzy Bia³czak;95022031099;5;4185
Agnieszka Bia³ecka;95121756949;4;2595
Paulina Bia³ek;96082186228;3;1219
Karol Bia³ek;96013070675;4;3670
Piotr Bia³kowski;96021578695;6;1563
Halina Bia³owšs;96040271447;2;4222
Marcin Bia³owšs;95092351277;5;2627
Leszek Bia³y;95053035491;2;2103
Kazimierz Biedka;96022497753;3;4380
Joanna Biedrzyñska;95041227624;6;689
Danuta Biegaj;95110664721;6;3877
Józef Biegaj;97110271857;4;2551
Ma³gorzata Bielawska;97013031282;3;1499
Marcin Bielawski;96052231192;3;2743
Maria Bielec;96043053903;4;2331
Danuta Bielecka;97122526345;2;3999
Micha³ Bielecki;95071935115;6;2212
Alina Bienias;97032767081;5;1854
Karolina Bieñ;95100365522;6;3681
Zenon Biernacki;96092088491;6;2643
Dorota Bilska;96052411367;2;3843
Wojciech Bilski;96092746410;3;2626
Izabela Biñkowska;98112713783;5;3900
Artur Biñkowski;96032577274;6;907
Kazimierz Biñkowski;96101200573;5;3718
Zofia Bisiñska;97091942104;5;2009
Adam Bisiñski;95102822070;4;1719
Halina Bitner;96052913760;5;647
Krystyna Blacharz;95100762305;3;2253
Maria Blicharska;97071954121;3;3058
Maria B³aszczyk;96121375547;5;1111
Olga B³aszkiewicz;96081627364;5;3016
Kazimierz B³êdowski;98052088293;4;1231
£ukasz B³ocki;97110718592;6;2550
Jerzy B³otny;96102167693;4;2901
Barbara Bronikowska;95021476163;2;3255
Miros³awa Brzeziñska;95022526522;5;2579
Marcelina Bšba;97101819383;4;1459
Karol Bšbalewski;96020312698;2;2731
Kazimierz Bšbalski;95072405714;5;3614
Marcin Bšczek;98091851618;5;2671
Zofia Bšczkowska;97010407464;4;4057
Jerzy Bšczkowski;95082172330;4;2926
Gra¿yna Bšk;98072619808;4;1253
Zdzis³aw Bšk;95012829495;4;1489
Celina Bška³a;96031513662;3;2137
Roman Bškowski;97031717490;2;4343
Zenon Buczek;97080610119;4;2395
Krzysztof Buczyñski;96040466597;3;1392
Teresa Budzisz;96062078525;4;1972
Karol Budzisz;95122466216;6;2579
Jan Bugajski;95032971033;6;3970
Danuta Buga³a;97082464365;4;2288
Agnieszka Bujak;97112224860;4;2594
Anna Bujanowicz;94021311722;3;4180
Marian Bukalski;96050146218;2;2052
Ewa Bulej;95110428361;5;1194
Kazimierz Burda;98071261433;6;974
Edward Bzinkowski;98062653490;6;1390
W³odzimierz Cabaj;96011630493;3;871
Wanda Ca³ka;97062444442;3;4221
Zofia Cedro;94100758967;3;2794
Urban Ceg³owski;95082634656;4;3250
Andrzej Ceja;95122740178;5;2045
Zenon Celej;97012011539;4;2054
Stefan Celiñski;95062487993;2;1893
Urszula Cender;97081507702;6;2170
Stanis³awa Chaberek;96011472127;3;1305
Krystyna Cha³biñska;96032529127;4;1492
Eleonora Cha³upka;95042662666;5;2083
Jan Chamerski;96061362955;5;1517
Mateusz Chebda;97020973856;2;3369
Jerzy Chlebuœ;96060555752;3;3523
Karolina Ch³opecka;96012514448;5;2731
Karol Ch³opicki;96112522930;6;3656
Paulina Chmiel;96010222242;6;4308
Lidia Chmielarz;98121522844;4;3075
Laura Chmielewska;96090363707;3;1833
Bogdan Chmielewski;94082886254;6;2099
Damian Chmielewski;96061536534;3;1578
Zygmunt Chocho³;98071105296;4;2014
Karol Chochowski;95062038151;5;2835
Kazimierz Chodyra;96052886156;6;1888
Stefan Chodyra;97051765419;5;2946
El¿bieta Chojnacka;96102714420;4;1716
Jerzy Chojnacki;95011659774;5;3318
Marek Chojnacki;96061284857;4;4362
Roman Chojnacki;96021973711;2;1805
Agnieszka Chrzanowska;94070734886;4;1924
Konstanty Chwaliñski;96090599256;5;3572
Jan Chwa³a;95010731778;5;3029
Ryszard Chwa³ek;97042007238;4;1901
Józef Chylak;96121662276;4;2519
Dorota Cichawa;95051318088;4;3628
Anna Cichocka;98010528748;3;2369
Wojciech Cichocki;96042643934;5;2111
Dorota Cichosz;96060341805;4;828
Artur Cichowšs;97042443395;5;2270
Teresa Cieœlak;96011785643;6;1285
Jolanta Cieœlik;97010892242;4;1021
Maria Ciechanowicz;96031733266;4;995
Renata Cybulska;94102671462;6;4040
Jerzy Czajkowski;95041921313;5;1446
Jerzy Czarnecki;97102428690;2;2354
Gra¿yna Æwikliñska;95012369324;2;3651
Magdalena Deja;96020327481;3;1392
Ewa Deska;98073086889;5;1688
Agnieszka D³ugoborska;95081343405;4;2043
Gustaw Dró¿d¿;96012413471;3;3865
Tomasz Duba³a;97082430355;2;2066
Kazimierz Dudziñski;96072354077;6;3497
Anna Dulêba;95080463560;4;1939
Tadeusz Duralski;95012868892;6;3811
Marek Dziekan;96020682577;5;1435
Anita Dziewiêcka;96080877227;5;2434
Robert Falek;97010566635;4;4149
Krzysztof Figurski;97092414316;3;3303
Jaros³aw Filipiak;96071193013;2;790
Anna Firlej;96092327486;2;3168
Tadeusz Go³os;97080428611;5;1235
Jerzy Go³šbek;95030918416;5;763
Marianna Goraj;96041464945;4;3317
Józef Górecki;97122815199;6;2055
Danuta Grdulska;96052114581;5;3350
Rafa³ Grodecki;96071923414;6;968
Irena Gruszczyñska;96071810183;5;3920
Magdalena Gruszczyñska;98031857106;2;2936
Zofia Grzesik;95122087864;2;2262
Tomasz Grzmil;96091855274;5;3986
Wanda Grzywacz;96061494069;3;2163
S³awomir Gumowski;98083037879;3;2501
Helena Haruza;96013047727;3;1186
Krzysztof Hentel;95112013837;4;1206
Anna Idzik;97120748103;5;3613
Roman Iwañski;94071763630;5;3248
Sara Jaœkiewicz;96092615888;4;3613
Sylwester Jab³oñski;96062253436;3;2202
Maria Jackowska;95032201781;4;1012
Agnieszka Jakubczyk;96102893222;3;4087
Henryk Jakubczyk;94011525111;4;1892
Miros³aw Jakus;96120442796;2;3119
Jerzy Jamski;97011313939;3;809
Edward Janas;96112217917;3;1762
Jan Janowski;97072625794;3;4079
Jolanta Jaros;96032682460;5;2139
Roman Jedlikowski;95060815556;5;985
Witold JóŸwiak;96050986476;4;1837
Alicja KaŸmierowska;94051952508;6;3544
Piotr Kaleta;95052321717;5;3404
Barbara Karcz;96071070185;4;780
Stanis³awa Kasiñska;98073152746;4;3621
Krzysztof Katana;97051385950;3;1363
Wies³aw Katana;98041285874;5;865
Ewa Klimaszewska;95080222303;3;2102
Sylwester Ko³odziejczyk;95031438058;5;2314
Grzegorz Koñczak;96101636637;6;2577
Gerard Kopycki;95021184491;2;2955
Roman Kos;96083110473;2;696
Grzegorz Kowalczyk;95090638455;4;1038
Jerzy Kowalczyk;98061030735;3;2008
Jadwiga Kowalska;94021145608;4;3745
Jerzy Kowalski;96022122558;3;3868
Damian Kowalski;95080931359;4;2152
Andrzej Kozakowski;97120925399;3;2468
Janusz Koz³owski;95010235432;3;2983
Piotr Krakowiak;95061622735;3;4155
Artur Kral;95081314711;4;2219
Krzysztof Krok;96011113778;3;4479
Danuta Król;94040494507;2;1950
Krzysztof Krul;95060800992;2;1194
Krzysztof Ksel;96082588914;4;2957
Zbigniew Kuœmierczyk;97050656794;3;2636
Aleksandra Kubiak;98021949149;2;2541
Danuta Kuc;95061348125;3;2087
Mariola Kukulska;96031546381;3;2009
Gra¿yna Kumór;97050371848;3;1275
Zbigniew Kunka;98030244710;6;1578
Les³aw Kupis;98030482271;5;2648
Aleksandra Kwas;97020984461;4;3902
Henryka Lata³a;96122376141;3;2588
Anita Lewiñska;97120426944;3;2672
Franciszek Lipiñski;96070917676;2;1280
Jerzy Lipiñski;96012898256;6;3792
Janusz £awniczek;96073026757;5;4450
Stanis³aw £ojek;95111977710;4;3435
Ma³gorzata Maciejczyk;97073067108;4;3460
Jerzy Majcher;97102662379;2;1914
Stanis³aw Majchrowicz;95093087133;4;3251
Dorota Majewska;96020866623;5;3006
Danuta Majka;95062116747;5;1673
Stanis³awa Malecka;96101938364;2;2000
Jan Ma³ek;95110684116;6;4036
Jan Marasek;96110121537;2;1763
Alicja Marchlewska;96061115928;3;3039
Anna Marzec;96090980627;6;962
Barbara Medyñska;97112342601;4;3432
Maria Michaj³ow;96042856507;4;2167
Janusz Michalak;96103014178;4;2198
Aleksandra Michalec;97112161480;6;1597
Barbara Michalska;97120365528;5;2936
Dioniza Michalska;95020567404;6;2655
Zbigniew Miller;96080835834;5;4327
Jan Mirecki;95061187658;3;1296
Tomasz Misiak;97021464896;3;4402
Henryk Misztal;96090671037;3;662
Jaros³aw M³yñczak;96091930539;4;3709
Krystyna Moršg;95082416849;5;4461
Andrzej Mrozowski;97120814510;2;3061
Janusz Nawrot;94061624495;6;2537
Edward Nosowski;96052346630;3;4372
Anna Nowak;95032284740;5;3035
Jerzy Nowak;96080778474;3;4262
Wies³aw Nowak;95020419398;3;2059
Marianna Oœcik;95102607563;5;2703
Ireneusz Ogonowski;97041131598;5;2010
El¿bieta Okla;95042266846;6;1760
Konrad Olszewski;96041834135;6;4452
Ryszard Orlik;97053130053;6;1681
Agata Or³owska;95020314808;4;1691
Wojciech Otwinowski;94010820958;6;1405
Stanis³aw Papier;96102972451;4;3059
Marzena Pastuszka;97081735864;5;2130
Danuta Paw³owska;94100523464;3;1167
Zenon Pietruszka;97110536455;4;2866
Anita Pietrzyk;95122880566;3;4120
Leszek Pigulski;98022702114;2;4486
Irena Piotrowska;95122751905;6;1461
Alicja Pisarska;97041411647;2;4002
Jerzy Piwnik;95062908292;3;1912
Jadwiga Podczasiak;96011058822;5;2703
Jadwiga Podsiad³o;94071652844;2;749
Jerzy Podsiad³y;96110514214;6;2794
Marzena Porzucek;95092656389;6;2782
Jaros³aw Prokop;97051624358;3;2077
Piotr Prokop;95121234052;4;3117
Laura Przybylska;94051612420;2;2547
Anna Pytka;96071838460;4;3803
Maria Rejkowicz;98102423524;4;3213
Piotr Rokosz;95102087978;6;2659
Stanis³awa Ró¿alska;96082353480;5;2975
Edmund Ró¿ycki;97111519130;2;1249
Ewa Ró¿yñska;95040324827;2;706
Mieczys³awa Rybicka;96111846406;4;2619
Ma³gorzata Rybiñska;96033035120;4;1695
Leszek Rychta;96020384332;5;1937
Mieczys³aw Sadza;96020668478;2;1313
Barbara Sarek;95081082641;4;1004
Zbigniew Seku³a;96121714256;2;861
Ma³gorzata Serwicka;96072316749;3;3074
W³adys³awa Setniewska;97060621425;5;781
Zbigniew Sitarek;98072123879;5;2720
Edmund Skoczkowski;96121858051;3;1512
Waldemar Skowroñski;96101092912;2;1109
Anna Skórska;95052035287;3;1387
Magdalena S³awiñska;96032664527;4;3249
Danuta Stachura;98022744880;3;3813
Krystyna Stañczyk;95110819169;5;4019
Robert Stêpieñ;96120367158;5;2705
Krystyna Swoboda;94102138189;6;4112
Jerzy Sylwar;95081743496;4;4251
Tadeusz Szczygielski;95091714130;5;994
Wies³awa Sznyrowska;95032479289;2;2386
Zofia Szymañska;97081694468;3;2489
Wies³aw Szymañski;94083068314;3;804
Ma³gorzata Szymczyk;97040944867;3;4407
Zofia Tekiela;95081736564;4;3783
Jerzy Tkacz;97082877536;5;1011
Norbert Tomczyk;96082660818;2;4267
Kazimierz Truszkowski;97040216298;5;824
Mariola Tucholska;95020955100;2;2296
Tomasz Tutaj;97051813013;5;1156
Karol Walas;96053157271;3;3100
Jaros³aw Warnawin;96073137574;3;2816
Ewa Weso³owska;95100953246;3;2251
Jadwiga Wiek;94122593465;3;2120
Anna Wierzbiñska;96052213303;2;1999
Wies³awa Wilk;95122244306;3;4250
Zdzis³awa W³odarczyk;94042842148;4;2332
Krzysztof W³odarski;96022467433;5;2778
Janina WoŸniak;97021838585;3;954
Jan Wochniak;98010361879;4;3252
Jacek Wojtas;96090493819;5;3301
Anita Wota;97021553585;5;3270
Leszek Wójcik;96080253256;3;2384
Marian Wypch³o;95081237737;3;3758
Joanna Zasada;95091933047;3;3713
Jan Zawodnik;95020874795;3;3851
Teresa Zeller;94040705366;4;3355
Edyta Zimna;97103066646;3;4212
Jerzy Zugaj;96092959250;5;2509
Tomasz Zychowicz;97100873836;5;3790
Piotr ¯uchowski;96011317691;4;3083
