Indeks;Imi飛Nazwisko;Stopie翼studi雕;Rok_studi雕
123100;Cyrenia;Abbacka;1;2
123101;Bu쓰t;Acbacki;1;3
123102;Darlena;Aebacka;1;2
123103;Adra;Afbacka;2;1
123104;Abira;Babacka;2;1
123105;Aaricia;Bbbacka;1;2
123106;Aafja;Bdbacka;1;2
123107;Eufrozyna;Bfbacka;2;1
123108;Symplicjusz;Cabacki;1;3
123109;Badulf;Cbbacki;1;3
123110;Arian;Cfbacki;2;2
123111;Faina;Cgbacka;2;2
123112;Elifia;Dabacka;1;2
123113;Acelin;Dbbacki;1;2
123114;Dafroza;Dcbacka;1;2
123115;Genowefa;Ddbacka;1;3
123116;Arabela;Dfbacka;1;3
123117;Franciszek Ksawery;Dgbacki;1;3
123118;Abia;Eabacka;2;1
123119;Eufrozyna;Edbacka;2;1
123120;Dobros쓰wa;Eebacka;2;1
123121;Faina;Egbacka;1;2
123122;Franciszek Ksawery;Ehbacki;1;2
123123;Amon;Fabacki;1;2
123124;Fiebros쓰w;Fdbacki;2;2
123125;Fido;Febacki;2;2
123126;Fiebros쓰w;Ffbacki;2;1
123127;Krystyna;Fgbacka;2;1
123128;Elifiusz;Gabacki;1;2
123129;Gustaw;Gbbacki;1;3
123130;Adhita;Gfbacka;1;3
123131;Adamma;Ggbacka;1;3
123132;Biryn;Habacki;1;2
123133;Anizja;Hbbacka;2;2
123134;Georgina;Hbbacka;2;1
123135;Elifiusz;Hdbacki;2;1
123136;Edda;Hebacka;2;1
123137;Badulf;Hgbacki;2;1
123138;Felin;Hhbacki;2;1
123139;Franciszek Ksawery;Idbacki;1;3
123140;Gaston;Igbacki;1;3
123141;Galezy;Ihbacki;1;3
123142;Borys;Jabacki;1;3
123143;Fidol;Jbbacki;1;2
123144;Arian;Jcbacki;1;2
123145;Bianor;Jgbacki;1;2
123146;Bu쓰t;Jhbacki;1;2
123147;Armida;Kabacka;1;2
123148;Areta;Kbbacka;2;2
123149;Gleb;Kbbacki;2;2
123150;Herweusz;Kebacki;2;2
123151;Areta;Kfbacka;2;1
123152;Adelisa;Kgbacka;2;1
123153;Bu쓰t;Kucbacki;2;1
123154;Ampara;Labacka;2;1
123155;Fidol;Lbbacki;2;2
123156;Abira;Lcbacka;2;1
123157;Faina;Ldbacka;2;2
123158;Abia;Lebacka;2;1
123159;Ampara;Lfbacka;1;2
123160;Kalikst;Mbbacki;1;3
123161;Adra;Mcbacka;1;2
123162;Gaston;Mfbacki;1;3
123163;Aida;Mgbacka;1;2
123164;Abira;Mhbacka;1;3
123165;Galezy;Nbbacki;1;2
123166;Adra;Nhbacka;1;3
123167;Anizja;Obbacka;1;2
123168;Arlena;Odbacka;1;3
123169;Adelisa;Ofbacka;1;2
123170;Felin;Ogbacki;2;2
123171;Arabela;Ohbacka;2;1
123172;Galezy;Pbbacki;2;1
123173;Abelia;Pebacka;2;2
123174;Felin;Pgbacki;2;2
123175;Anizja;Rabacka;2;2
123176;Linus;Rbbacki;2;1
123177;Elifiusz;Rhbacki;2;1
123178;Edda;Sbbacka;2;1
123179;Apostazja;Sgbacka;2;1
123180;Boromeusz;Tcbacki;2;1
123181;Benicjusz;Tebacki;2;2
123182;Antonia;Ubbacka;2;2
123183;Filip Neriusz;Ubbacki;2;2
123184;Bianor;Ucbacki;2;1
123185;Acelin;Udbacki;1;2
123186;Amon;Uebacki;1;3
123187;Gonsalwy;Ufbacki;1;2
123188;Felin;Ugbacki;1;3
123189;Herweusz;Uhbacki;1;2
123190;Stefan;Wcbacki;1;3
123191;Symplicjusz;Yabacki;1;2
123192;Fidol;Ybbacki;1;3
123193;Filip Neriusz;Ycbacki;1;2
123194;Gonsalwy;Ydbacki;1;2
123195;Abira;Ygbacka;1;2
123196;Herweusz;Yhbacki;1;2
123197;Amon;Zfbacki;1;2
123198;Aaricia;Zgbacka;1;2
123199;Ezio;Zhbacki;1;3