"LP";"NUMER";"IMIE";"NAZWISKO";"ULICA";"MIASTO";"URODZONY";"ZAM";"SZKOLA";"ROCZNIK";"PLEC";"OLIMPIADA";"EGZAMIN";"OCENA";"POCH";"ZDAL";"PRZYJETY";"AKADEMIK";"STOLOWKA";"PUNKTY";"DOCHOD"
1,00;189,00;"Agnieszka";"Kuku³a";"Gostkowice 18";"Czêstochowa";1974-2-15 00:00:00;"W";"LO";1994,00;"K";"N";"G";4,00;"R";"tak";"tak";"T";"T";17,00;1134,90 z³
2,00;188,00;"Bo¿ena";"Szymczyk";"Armii Ludowej 34";"Czêstochowa";1972-12-28 00:00:00;"M";"LO";1994,00;"K";"N";"M";4,00;"R";"tak";"tak";"T";"T";5,00;807,10 z³
3,00;414,00;"Joanna";"Madej";"Milkow 117";"Kielce";1974-8-9 00:00:00;"W";"LO";1994,00;"K";"T";"H";4,50;"R";"tak";"tak";"T";"T";6,00;641,40 z³
4,00;373,00;"Urszula";"Jerzak";"Malyszyn Dolny 25";"Kielce";1976-10-31 00:00:00;"W";"LO";1994,00;"K";"T";"B";4,50;"I";"tak";"tak";"T";"T";5,00;1268,40 z³
5,00;246,00;"Iwona";"Klimek";"Dziurow 148";"Kielce";1971-6-23 00:00:00;"W";"LO";1994,00;"K";"N";"G";3,50;"I";"tak";"nie";"N";"T";13,00;1357,30 z³
6,00;29,00;"Magdalena";"Szura";"Polna 27";"Kielce";1972-1-2 00:00:00;"M";"LO";1994,00;"K";"T";"F";3,00;"I";"tak";"nie";"T";"T";12,00;905,10 z³
7,00;247,00;"Monika";"Krzysztoñ";"Murarska 4/16";"Kielce";1976-7-18 00:00:00;"M";"LO";1994,00;"K";"N";"G";2,00;"I";"nie";"nie";"N";"T";15,00;416,70 z³
8,00;276,00;"Ma³gorzata";"Hudzik";"Rogi 335";"Krosno";1971-3-12 00:00:00;"W";"LO";1994,00;"K";"T";"B";4,50;"I";"tak";"tak";"T";"T";4,00;1308,90 z³
9,00;249,00;"Jerzy";"Janas";"Dolna 29";"Krosno";1976-1-23 00:00:00;"M";"LO";1993,00;"M";"N";"B";4,50;"R";"tak";"tak";"T";"T";3,00;697,20 z³
10,00;180,00;"Wioletta";"Przes³awski";"Jankowce 83";"Krosno";1976-10-17 00:00:00;"M";"LO";1994,00;"K";"N";"C";4,50;"R";"tak";"tak";"T";"T";5,00;543,00 z³
11,00;333,00;"Monika";"Rz¹ca";"Mitkowskiego 93";"Krosno";1976-4-30 00:00:00;"M";"LO";1994,00;"K";"N";"G";4,00;"R";"tak";"tak";"T";"T";9,00;808,10 z³
12,00;200,00;"Gertruda";"Janek";"Dlugie 373";"Krosno";1975-9-14 00:00:00;"W";"LO";1994,00;"K";"T";"B";4,00;"R";"tak";"nie";"T";"T";19,00;713,20 z³
13,00;248,00;"Ma³gorzata";"Kozio³";"9-go Maja 10/34";"Kielce";1976-12-6 00:00:00;"M";"LO";1994,00;"K";"T";"G";3,50;"I";"tak";"nie";"T";"T";18,00;1309,90 z³
14,00;301,00;"Ewa";"Tarsa";"Biskupice 101";"Kielce";1977-1-1 00:00:00;"W";"LE";1994,00;"K";"N";"G";3,50;"C";"tak";"nie";"T";"T";9,00;487,00 z³
15,00;177,00;"Ma³gorzata";"Rafa";"Smolki 14/18";"Krosno";1975-6-19 00:00:00;"M";"LO";1992,00;"K";"N";"C";4,00;"R";"tak";"nie";"T";"T";3,00;1373,40 z³
16,00;176,00;"Beata";"Cop";"Smolki 14/15";"Krosno";1972-8-4 00:00:00;"M";"LO";1994,00;"K";"T";"M";4,00;"R";"tak";"tak";"T";"T";5,00;747,90 z³
17,00;174,00;"Aneta";"Cop";"Glowienka 96B";"Krosno";1971-12-10 00:00:00;"W";"LO";1994,00;"K";"T";"B";4,00;"R";"tak";"nie";"T";"T";3,00;761,30 z³
18,00;147,00;"Beata";"Rz¹ca";"Berezka 18";"Krosno";1975-5-27 00:00:00;"W";"LO";1994,00;"K";"T";"B";4,00;"I";"tak";"tak";"T";"T";14,00;996,50 z³
19,00;110,00;"Ma³gorzata";"Szewczyk";"Smolki 5/31";"Krosno";1972-9-26 00:00:00;"M";"LO";1993,00;"K";"N";"B";4,00;"I";"tak";"tak";"N";"T";15,00;637,60 z³
20,00;61,00;"Robert";"Ha³gas";"Jana Pawla II 41/29";"Krosno";1973-6-26 00:00:00;"M";"LO";1994,00;"M";"N";"M";4,00;"R";"tak";"nie";"T";"T";19,00;402,70 z³
21,00;24,00;"Rafa³";"Madej";"Jana Pawla II 13";"Krosno";1974-9-2 00:00:00;"M";"LO";1994,00;"M";"N";"F";4,00;"R";"tak";"tak";"N";"T";5,00;1271,30 z³
22,00;53,00;"Marian";"Æwiklik";"Wesola 523";"Krosno";1976-5-29 00:00:00;"W";"T.MECH";1994,00;"M";"T";"H";4,00;"R";"tak";"nie";"T";"T";7,00;971,90 z³
23,00;235,00;"Beata";"Majcher";"Roznowice 227";"Krosno";1971-9-3 00:00:00;"W";"T.ROL";1994,00;"K";"T";"H";4,00;"I";"tak";"tak";"T";"T";7,00;1136,20 z³
24,00;86,00;"Rafa³";"Klimek";"3-go Maja 38/98";"Krosno";1976-2-27 00:00:00;"M";"T.WETER";1994,00;"M";"N";"H";4,00;"I";"tak";"nie";"T";"T";18,00;1294,30 z³
25,00;406,00;"Anna";"Bo¿ek";"Wojtowa 8";"Krosno";1973-3-17 00:00:00;"W";"LE";1993,00;"K";"T";"H";3,50;"R";"tak";"nie";"T";"T";13,00;1377,70 z³
26,00;66,00;"Edyta";"Kantor";"Skolyszyn 290";"Krosno";1974-6-20 00:00:00;"W";"LE";1994,00;"K";"N";"H";3,50;"R";"tak";"nie";"T";"T";18,00;1173,30 z³
27,00;358,00;"Jolanta";"Rz¹ca";"Akacjowa 4";"Krosno";1973-2-22 00:00:00;"M";"LO";1994,00;"K";"T";"B";3,50;"R";"tak";"nie";"T";"N";3,00;764,50 z³
28,00;334,00;"Edyta";"Salwa";"Kolejowa 136";"Krosno";1972-6-7 00:00:00;"M";"LO";1994,00;"K";"N";"H";3,50;"R";"tak";"nie";"T";"T";2,00;946,90 z³
29,00;291,00;"Jolanta";"Sikora";"Manasterzec 15A";"Krosno";1973-6-13 00:00:00;"W";"LO";1994,00;"K";"N";"M";3,50;"R";"tak";"nie";"T";"T";7,00;491,00 z³
30,00;198,00;"Anna";"Janas";"Komancza 121";"Krosno";1971-7-10 00:00:00;"W";"LO";1994,00;"K";"N";"M";3,50;"I";"tak";"nie";"T";"T";11,00;1285,80 z³
31,00;100,00;"Agnieszka";"Skiba";"Bazanowka 223";"Krosno";1972-11-24 00:00:00;"W";"LO";1993,00;"K";"T";"M";3,50;"R";"tak";"nie";"T";"T";8,00;1039,60 z³
32,00;58,00;"Janusz";"Pater";"Milcza 74";"Krosno";1975-11-16 00:00:00;"W";"LO";1994,00;"M";"T";"G";3,50;"R";"tak";"nie";"T";"T";17,00;1010,90 z³
33,00;5,00;"Joanna";"Za³êska";"Piekarska 11";"Krosno";1976-8-31 00:00:00;"M";"LO";1992,00;"K";"N";"G";3,50;"I";"tak";"nie";"T";"T";14,00;1212,20 z³
34,00;78,00;"Zuzanna";"Grabowska";"Bieszczadzka 44";"Krosno";1975-9-12 00:00:00;"W";"LZ";1994,00;"K";"N";"H";3,50;"R";"tak";"nie";"T";"T";5,00;888,70 z³
35,00;357,00;"Gra¿yna";"Rura";"Dlugie 361";"Krosno";1973-3-11 00:00:00;"W";"Z.S.E";1994,00;"K";"T";"F";3,50;"R";"tak";"nie";"T";"T";4,00;594,00 z³
36,00;45,00;"Ma³gorzata";"Œwiniarski";"Dlugie 199";"Krosno";1972-6-1 00:00:00;"W";"Z.S.E";1994,00;"K";"T";"G";3,50;"R";"tak";"nie";"T";"T";15,00;1160,10 z³
37,00;254,00;"El¿bieta";"Klimek";"Traugutta 18/10";"Krosno";1976-3-1 00:00:00;"M";"LE";1994,00;"K";"T";"G";3,00;"I";"tak";"nie";"T";"T";2,00;588,70 z³
38,00;252,00;"Marta";"Gaber";"Jabloni 8/39";"Krosno";1973-10-27 00:00:00;"M";"LE";1994,00;"K";"N";"G";3,00;"R";"tak";"nie";"T";"T";3,00;1296,90 z³
39,00;255,00;"Ma³gorzata";"Cieœla";"Jablonica Polska 25";"Krosno";1971-10-15 00:00:00;"W";"LO";1994,00;"K";"T";"C";3,00;"I";"tak";"nie";"T";"T";16,00;582,10 z³
40,00;179,00;"Agnieszka";"Serafin";"Myczkowce 90";"Krosno";1972-11-4 00:00:00;"W";"LO";1994,00;"K";"N";"H";3,00;"R";"tak";"nie";"T";"T";15,00;447,20 z³
41,00;138,00;"Magdalena";"Niemaszyk";"Baczynskiego 11A/48";"Krosno";1974-2-28 00:00:00;"M";"LO";1994,00;"K";"N";"B";3,00;"R";"tak";"nie";"N";"T";15,00;874,00 z³
42,00;106,00;"Arleta";"Cieœla";"Kazimierza Wielkieg";"Krosno";1973-4-18 00:00:00;"M";"LO";1994,00;"K";"N";"B";3,00;"R";"tak";"nie";"T";"T";10,00;706,30 z³
43,00;77,00;"Ma³gorzata";"Szymczyk";"Piekarska 21";"Krosno";1972-3-7 00:00:00;"M";"LO";1994,00;"K";"T";"H";3,00;"R";"tak";"nie";"T";"N";12,00;532,60 z³
44,00;72,00;"Ma³gorzata";"Klimek";"Plowiecka 55";"Krosno";1976-2-9 00:00:00;"M";"LO";1994,00;"K";"T";"B";3,00;"I";"tak";"nie";"T";"T";6,00;552,00 z³
45,00;46,00;"Anna";"Salwa";"Turzansk 18";"Krosno";1973-12-6 00:00:00;"W";"LO";1994,00;"K";"N";"B";3,00;"C";"tak";"nie";"T";"T";14,00;663,30 z³
46,00;19,00;"Monika";"Myszkowski";"Lajsce 121";"Krosno";1972-12-6 00:00:00;"W";"LO";1994,00;"K";"T";"M";3,00;"R";"tak";"nie";"T";"T";7,00;1150,60 z³
47,00;324,00;"Justyna";"Wachowicz";"Warzyce 16";"Krosno";1972-12-14 00:00:00;"W";"LZ";1994,00;"K";"N";"G";3,00;"R";"tak";"nie";"T";"T";4,00;701,50 z³
48,00;4,00;"Pawe³";"Tomalska";"Stawowa 5/1";"Krosno";1975-6-15 00:00:00;"M";"T.HOD";1993,00;"M";"T";"G";3,00;"R";"tak";"nie";"N";"T";0,00;1165,10 z³
49,00;178,00;"Edyta";"Kotowicz";"Stawowa 8/1";"Krosno";1974-4-28 00:00:00;"M";"LO";1994,00;"K";"N";"B";3,00;"R";"tak";"nie";"T";"T";14,00;1072,40 z³
50,00;136,00;"Marek";"Wojna";"Nagorzany 5";"Krosno";1971-12-22 00:00:00;"W";"T.ROL";1994,00;"M";"N";"G";3,00;"I";"tak";"nie";"T";"T";0,00;1223,40 z³
51,00;135,00;"Maciej";"Sikora";"Klasztorna 7";"Krosno";1971-3-20 00:00:00;"M";"T.ROL";1994,00;"M";"N";"G";3,00;"R";"tak";"nie";"T";"T";12,00;1149,60 z³
52,00;40,00;"Grzegorz";"Zych";"Wroblik Szlachecki";"Krosno";1972-1-1 00:00:00;"W";"T.Z";1994,00;"M";"T";"G";3,00;"R";"tak";"nie";"T";"T";1,00;1222,40 z³
53,00;330,00;"Ewa";"Rz¹ca";"Starowiejska 86";"Krosno";1976-6-2 00:00:00;"M";"Z.S.ROL";1993,00;"K";"T";"G";3,00;"R";"tak";"nie";"T";"T";6,00;1323,60 z³
54,00;275,00;"Joanna";"¯arnowska";"3-go Maja 34/88";"Krosno";1976-9-11 00:00:00;"M";"Z.S.ROL";1994,00;"K";"N";"G";3,00;"R";"tak";"nie";"T";"T";9,00;810,30 z³
55,00;65,00;"Beata";"Ziêba";"Osobnica 540";"Krosno";1971-7-31 00:00:00;"W";"Z.S.ROL";1994,00;"K";"N";"B";3,00;"R";"tak";"nie";"N";"T";16,00;496,60 z³
56,00;91,00;"Renata";"Knapik";"os.910A";"Krosno";1975-2-22 00:00:00;"M";"Z.S.Z";1994,00;"K";"T";"G";3,00;"R";"tak";"nie";"T";"T";8,00;930,80 z³
57,00;220,00;"Anna";"Wójtowicz";"Unii Brzeskiej 36B/";"Krosno";1974-12-10 00:00:00;"M";"LO";1994,00;"K";"T";"B";2,00;"R";"nie";"nie";"T";"T";11,00;448,10 z³
58,00;203,00;"Margareta";"Smo³kowicz";"Grodzka 26";"Krosno";1972-2-13 00:00:00;"M";"LO";1994,00;"K";"T";"G";2,00;"R";"nie";"nie";"N";"T";14,00;600,50 z³
59,00;274,00;"Agnieszka";"Szewczyk";"K.Bacznskiego 25";"Krosno";1976-9-27 00:00:00;"M";"Z.S.ROL";1994,00;"K";"N";"B";2,00;"I";"nie";"nie";"T";"T";3,00;994,70 z³
60,00;273,00;"Ma³gorzata";"Tarsa";"3-go Maja 34/88";"Krosno";1973-2-26 00:00:00;"M";"Z.S.ROL";1993,00;"K";"N";"M";2,00;"R";"nie";"nie";"T";"T";18,00;728,10 z³
61,00;146,00;"Ma³gorzata";"Tomasik";"Nadbrzezna 2/27";"Nowy S¹cz";1972-12-16 00:00:00;"M";"LO";1994,00;"K";"N";"H";5,00;"I";"tak";"tak";"T";"T";18,00;557,30 z³
62,00;145,00;"Agnieszka";"Kukla";"Slonaczna 6/64";"Nowy S¹cz";1973-1-14 00:00:00;"M";"LO";1994,00;"K";"T";"F";5,00;"R";"tak";"tak";"T";"T";3,00;1073,50 z³
63,00;127,00;"Krzysztof";"Tomasik";"Roznow 81";"Nowy S¹cz";1973-11-30 00:00:00;"W";"T.M.R";1994,00;"M";"T";"H";5,00;"R";"tak";"tak";"T";"T";16,00;644,60 z³
64,00;204,00;"Grzegorz";"Kaliszuk";"Wola Luzanska 190";"Nowy S¹cz";1976-5-22 00:00:00;"W";"T.Z";1994,00;"M";"N";"H";4,50;"I";"tak";"tak";"T";"T";13,00;669,80 z³
65,00;391,00;"Agnieszka";"Œliwa";"Dukielska 77/8";"Nowy S¹cz";1973-2-20 00:00:00;"M";"LO";1994,00;"K";"T";"H";3,50;"R";"tak";"nie";"T";"T";18,00;964,30 z³
66,00;74,00;"Anna";"Kozio³";"J.Bema 4/13";"Nowy S¹cz";1975-4-5 00:00:00;"M";"LO";1993,00;"K";"N";"G";3,50;"R";"tak";"nie";"T";"T";2,00;969,90 z³
67,00;102,00;"Barbara";"Kowalski";"Ropica Polska 21";"Nowy S¹cz";1976-10-30 00:00:00;"W";"LE";1994,00;"K";"T";"H";3,00;"R";"tak";"nie";"T";"T";19,00;1174,40 z³
68,00;90,00;"Edyta";"Piecuch";"Kazimierza Wielkieg";"Nowy S¹cz";1972-1-22 00:00:00;"M";"LO";1994,00;"K";"N";"G";3,00;"R";"tak";"nie";"T";"T";3,00;657,70 z³
69,00;64,00;"Joanna";"Gryzik";"gen.J.Bema 3/31";"Nowy S¹cz";1971-7-24 00:00:00;"M";"LZ";1994,00;"K";"N";"C";3,00;"R";"tak";"nie";"T";"T";7,00;1128,90 z³
70,00;193,00;"Agnieszka";"Rafa";"Wierchomla Wielka 8";"Nowy S¹cz";1976-3-20 00:00:00;"W";"Z.S.ROL";1994,00;"K";"N";"G";3,00;"R";"tak";"nie";"T";"T";5,00;730,60 z³
71,00;73,00;"Katarzyna";"Krzysztoñ";"Biala Nizna 349";"Nowy S¹cz";1975-1-30 00:00:00;"W";"LO";1993,00;"K";"T";"G";2,00;"I";"nie";"nie";"T";"T";16,00;1336,70 z³
72,00;97,00;"Teresa";"Ziemianin";"Sniedzanowo 12";"P³ock";1976-12-15 00:00:00;"W";"LE";1994,00;"K";"T";"G";3,00;"C";"tak";"nie";"T";"T";12,00;905,30 z³
73,00;47,00;"Rafa³";"Wiejaczka";"Wola Luzanska 200";"Nowy S¹cz";1976-2-23 00:00:00;"W";"T.Z";1994,00;"M";"N";"G";2,00;"I";"nie";"nie";"T";"T";7,00;1374,20 z³
74,00;96,00;"Ma³gorzata";"Korzec";"Sniedzianowo 12";"P³ock";1973-11-14 00:00:00;"W";"LE";1994,00;"K";"N";"G";2,00;"C";"nie";"nie";"T";"T";4,00;975,40 z³
75,00;148,00;"Edyta";"Motyka";"Nowa Grobla 32";"Przemyœl";1974-4-24 00:00:00;"W";"LE";1994,00;"K";"T";"G";5,00;"R";"tak";"tak";"T";"T";14,00;405,40 z³
76,00;80,00;"Marzena";"Gwó¿d¿";"Norwida 8/50";"Przemyœl";1975-2-1 00:00:00;"M";"LE";1994,00;"K";"T";"G";5,00;"R";"tak";"tak";"T";"T";3,00;512,90 z³
77,00;285,00;"Ewa";"Ligêza";"os.Armii Krajowej 1";"Przemyœl";1973-8-19 00:00:00;"M";"LO";1994,00;"K";"T";"G";5,00;"I";"tak";"tak";"T";"T";5,00;766,00 z³
78,00;9,00;"Aneta";"Wresi³o";"Sapiehy 4/7";"Przemyœl";1973-8-4 00:00:00;"M";"LO";1993,00;"K";"N";"G";5,00;"R";"tak";"tak";"T";"T";10,00;458,30 z³
79,00;160,00;"Wioletta";"Wiêcek";"Mirocin 306";"Przemyœl";1971-8-9 00:00:00;"W";"LE";1994,00;"K";"T";"G";4,50;"C";"tak";"tak";"T";"T";9,00;693,30 z³
80,00;152,00;"Lucyna";"Michalik";"Dachnow 173";"Przemyœl";1975-1-31 00:00:00;"W";"LE";1994,00;"K";"N";"G";4,50;"C";"tak";"tak";"T";"T";2,00;744,10 z³
81,00;170,00;"Katarzyna";"Dynda";"Rudolowice 33";"Przemyœl";1975-3-25 00:00:00;"W";"T.OGR";1994,00;"K";"N";"B";4,50;"C";"tak";"tak";"T";"T";19,00;925,80 z³
82,00;393,00;"Joanna";"Myszkowska";"Sw.Barbary 65";"Przemyœl";1975-11-2 00:00:00;"M";"LE";1994,00;"K";"N";"G";4,00;"R";"tak";"tak";"T";"T";6,00;409,60 z³
83,00;294,00;"Joanna";"Madej";"os.Nowe Siolo 66/3";"Przemyœl";1971-5-20 00:00:00;"M";"LE";1994,00;"K";"T";"G";4,00;"I";"tak";"tak";"T";"T";2,00;1117,80 z³
84,00;282,00;"Renata";"Pater";"Fredropol 23";"Przemyœl";1971-6-25 00:00:00;"W";"LE";1994,00;"K";"T";"F";4,00;"R";"tak";"tak";"T";"T";11,00;688,10 z³
85,00;162,00;"Lucyna";"Niemaszyk";"Rokietnica 58";"Przemyœl";1973-3-19 00:00:00;"W";"LE";1994,00;"K";"N";"M";4,00;"C";"tak";"tak";"T";"T";10,00;553,00 z³
86,00;161,00;"Aneta";"Szewczyk";"Studzian 294";"Przemyœl";1976-10-11 00:00:00;"W";"LE";1994,00;"K";"T";"M";4,00;"R";"tak";"tak";"N";"T";20,00;1106,60 z³
87,00;362,00;"Artur";"Cop";"Rokietnica 674";"Przemyœl";1972-6-26 00:00:00;"W";"LO";1991,00;"M";"N";"M";4,00;"I";"tak";"tak";"T";"T";11,00;502,40 z³
88,00;104,00;"Monika";"Jerzak";"plk.T.Rolskiego 15";"Przemyœl";1974-4-3 00:00:00;"M";"LO";1994,00;"K";"T";"G";4,50;"R";"tak";"tak";"T";"T";8,00;1298,80 z³
89,00;67,00;"Marzena";"Janek";"Laszki 213";"Przemyœl";1971-4-5 00:00:00;"W";"LE";1994,00;"K";"N";"G";4,00;"C";"tak";"tak";"T";"T";18,00;1281,40 z³
90,00;157,00;"Marian";"Niemaszyk";"Raczyna 287";"Przemyœl";1975-12-16 00:00:00;"W";"LO";1994,00;"M";"N";"C";4,00;"C";"tak";"tak";"T";"T";19,00;1059,00 z³
91,00;105,00;"Agnieszka";"Æwiklik";"Misiagiewicza 18/38";"Przemyœl";1972-4-4 00:00:00;"M";"LO";1994,00;"K";"N";"G";4,00;"R";"tak";"tak";"T";"T";3,00;1226,90 z³
92,00;12,00;"Wojciech";"Wójtowicz";"Sietesz 355";"Przemyœl";1974-8-22 00:00:00;"W";"T.M.R";1994,00;"M";"T";"G";4,00;"R";"tak";"nie";"T";"T";12,00;1202,70 z³
93,00;347,00;"Zbigniew";"Mikosz";"Polna 5";"Przemyœl";1973-11-3 00:00:00;"W";"T.Z";1993,00;"M";"T";"G";4,00;"R";"tak";"nie";"T";"T";6,00;563,10 z³
94,00;322,00;"Zbigniew";"Zabrzañski";"Grzaska 482";"Przemyœl";1973-11-27 00:00:00;"W";"Z.S.ELK";1994,00;"M";"N";"G";4,00;"I";"tak";"nie";"T";"T";18,00;1309,70 z³
95,00;396,00;"Barbara";"Surzyñska";"os.Sapiehy 5/4";"Przemyœl";1975-10-10 00:00:00;"M";"LE";1994,00;"K";"N";"G";3,50;"I";"tak";"nie";"N";"T";7,00;576,60 z³
96,00;231,00;"Renata";"Kuk";"Moszczanica 84";"Przemyœl";1975-5-7 00:00:00;"W";"LE";1993,00;"K";"T";"G";3,50;"C";"tak";"nie";"T";"T";20,00;1394,10 z³
97,00;158,00;"Jolanta";"Tomasik";"Zabiala 26";"Przemyœl";1972-2-10 00:00:00;"M";"LE";1994,00;"K";"T";"G";3,50;"C";"tak";"nie";"T";"T";11,00;432,60 z³
98,00;263,00;"Barbara";"Górski";"Jagiellonska 14/11";"Przemyœl";1975-6-20 00:00:00;"M";"LO";1994,00;"K";"T";"M";3,50;"I";"tak";"nie";"T";"T";12,00;1166,00 z³
99,00;207,00;"Aneta";"Szura";"Debow 44";"Przemyœl";1974-6-2 00:00:00;"W";"LO";1994,00;"K";"N";"G";3,50;"R";"tak";"nie";"T";"T";12,00;1165,50 z³
100,00;156,00;"Krzysztof";"Buraœ";"Urzejowice 510";"Przemyœl";1976-11-23 00:00:00;"W";"LO";1994,00;"M";"N";"B";3,50;"C";"tak";"nie";"N";"T";19,00;1360,60 z³
101,00;155,00;"Anna";"Zawiœlak";"Lopuszka Mala 129";"Przemyœl";1971-8-9 00:00:00;"W";"LO";1994,00;"K";"N";"G";3,50;"C";"tak";"nie";"T";"T";17,00;770,90 z³
102,00;31,00;"Dorota";"Mikosz";"Zurawica 16";"Przemyœl";1972-2-13 00:00:00;"W";"LO";1993,00;"K";"T";"B";3,50;"I";"tak";"nie";"T";"T";11,00;1086,40 z³
103,00;223,00;"Tomasz";"Kalisz";"os.Sloneczne 1/32";"Przemyœl";1972-7-10 00:00:00;"M";"T.OGR";1994,00;"M";"T";"G";3,50;"I";"tak";"nie";"T";"T";9,00;1274,30 z³
104,00;33,00;"Bo¿ena";"Rafa";"Tryncza 44";"Przemyœl";1972-4-22 00:00:00;"W";"T.Z";1994,00;"K";"N";"M";3,50;"R";"tak";"nie";"T";"T";20,00;1239,80 z³
105,00;323,00;"Dariusz";"Wal¹g";"Os.Kombatantow 14/1";"Przemyœl";1974-10-30 00:00:00;"M";"Z.S.SPO";1994,00;"M";"T";"G";3,50;"R";"tak";"nie";"T";"T";7,00;688,00 z³
106,00;407,00;"Dorota";"Trybus";"Mokra 11";"Przemyœl";1972-5-13 00:00:00;"M";"LE";1993,00;"K";"N";"G";3,00;"R";"tak";"nie";"T";"T";17,00;1332,00 z³
107,00;388,00;"Agata";"Bo¿ek";"Cewkow 36";"Przemyœl";1971-9-22 00:00:00;"W";"LE";1994,00;"K";"T";"H";3,00;"C";"tak";"nie";"T";"T";4,00;410,60 z³
108,00;295,00;"Sabina";"Œwiêch";"Mickiewicza 243";"Przemyœl";1974-8-1 00:00:00;"M";"LE";1994,00;"K";"N";"G";3,00;"I";"tak";"nie";"T";"T";3,00;847,90 z³
109,00;182,00;"Ma³gorzata";"Za³êska";"Rokietnica 196";"Przemyœl";1975-1-5 00:00:00;"W";"LE";1994,00;"K";"N";"G";3,00;"I";"tak";"nie";"T";"T";12,00;609,80 z³
110,00;181,00;"Alicja";"Tomalska";"Zadabrowie 3";"Przemyœl";1974-5-6 00:00:00;"W";"LE";1994,00;"K";"N";"G";3,00;"R";"tak";"nie";"T";"T";3,00;1370,30 z³
111,00;113,00;"Agata";"Wiêcek";"Stubno 100";"Przemyœl";1971-8-8 00:00:00;"W";"LE";1994,00;"K";"T";"G";3,00;"R";"tak";"nie";"T";"T";18,00;860,30 z³
112,00;39,00;"Renata";"Rura";"Kochanowskiego 26";"Przemyœl";1972-12-18 00:00:00;"M";"LE";1993,00;"K";"T";"H";3,00;"R";"tak";"nie";"T";"T";1,00;514,60 z³
113,00;6,00;"Joanna";"Augustyn";"Parkowa 2";"Przemyœl";1971-10-27 00:00:00;"M";"LE";1993,00;"K";"N";"G";3,00;"R";"tak";"nie";"T";"T";5,00;488,80 z³
114,00;408,00;"Robert";"Gaber";"Pigany 76";"Przemyœl";1976-8-19 00:00:00;"W";"LO";1994,00;"M";"N";"G";3,00;"C";"tak";"nie";"T";"T";9,00;730,30 z³
115,00;212,00;"Ma³gorzata";"Wresi³o";"Walowa 5B";"Przemyœl";1971-8-19 00:00:00;"M";"LO";1994,00;"K";"T";"B";3,00;"R";"tak";"nie";"T";"T";11,00;547,50 z³
116,00;187,00;"Lidia";"Zabierowski";"Kosciuszki 38";"Przemyœl";1971-12-11 00:00:00;"M";"LO";1994,00;"K";"T";"G";3,00;"R";"tak";"nie";"T";"T";7,00;849,50 z³
117,00;23,00;"Adam";"Gwó¿d¿";"Kolejowa 4";"Przemyœl";1972-5-19 00:00:00;"M";"T.LES";1994,00;"M";"T";"M";3,00;"R";"tak";"nie";"T";"T";11,00;1072,50 z³
118,00;338,00;"Mariusz";"Zawiœlak";"os.Sloneczne 4/45";"Przemyœl";1971-9-13 00:00:00;"M";"Z.S.ROL";1994,00;"M";"N";"M";3,00;"R";"tak";"nie";"T";"T";1,00;688,50 z³
119,00;69,00;"Henryk";"Œwiniarski";"Urzejowice 432";"Przemyœl";1971-3-11 00:00:00;"W";"Z.S.ROL";1994,00;"M";"T";"G";3,00;"C";"tak";"nie";"T";"T";2,00;1031,70 z³
120,00;284,00;"Ma³gorzata";"Kotowicz";"Skoropki 9";"Przemyœl";1974-1-16 00:00:00;"M";"LE";1994,00;"K";"N";"H";2,00;"I";"nie";"nie";"T";"T";11,00;426,90 z³
121,00;213,00;"Justyna";"Grabowska";"Walowa 8";"Przemyœl";1973-7-3 00:00:00;"M";"LO";1994,00;"K";"N";"H";2,00;"R";"nie";"nie";"T";"T";17,00;1150,70 z³
122,00;344,00;"Barbara";"Æwiklik";"Rozborz Dlugi 21";"Przemyœl";1973-6-24 00:00:00;"W";"T.ROL";1994,00;"K";"N";"H";2,00;"C";"nie";"nie";"T";"T";0,00;805,80 z³
123,00;257,00;"Marta";"Gucwa";"Rokietnica 660";"Przemyœl";1972-9-25 00:00:00;"W";"T.ROL";1994,00;"K";"T";"C";2,00;"R";"nie";"nie";"T";"T";7,00;1228,70 z³
124,00;386,00;"Ewa";"Myszkowska";"M.Konopnickiej 13/3";"Przemyœl";1972-12-2 00:00:00;"M";"Z.S.ROL";1994,00;"K";"T";"C";2,00;"R";"nie";"nie";"T";"T";17,00;1325,50 z³
125,00;364,00;"Agnieszka";"Habaj";"Gorzyce 198";"Przemyœl";1973-8-5 00:00:00;"W";"Z.S.ROL";1994,00;"K";"N";"C";2,00;"R";"nie";"nie";"T";"N";16,00;890,20 z³
126,00;259,00;"Anna";"¯arnowska";"Rozborz Dlugi 35";"Przemyœl";1972-11-18 00:00:00;"W";"Z.S.ROL";1994,00;"K";"T";"F";2,00;"C";"nie";"nie";"N";"T";4,00;1327,00 z³
127,00;258,00;"El¿bieta";"Rz¹ca";"Krasne 92";"Przemyœl";1975-5-20 00:00:00;"W";"Z.S.ROL";1994,00;"K";"N";"G";2,00;"C";"nie";"nie";"T";"T";16,00;1143,00 z³
128,00;251,00;"Monika";"Wojtas";"Przewrotne 649";"Rzeszów";1976-4-30 00:00:00;"W";"LO";1994,00;"K";"T";"H";5,00;"R";"tak";"tak";"T";"T";11,00;1137,60 z³
129,00;141,00;"Maciej";"Wszo³ek";"Dobrzechow 195";"Rzeszów";1973-6-10 00:00:00;"M";"LO";1994,00;"M";"N";"B";5,00;"R";"tak";"tak";"T";"T";16,00;641,80 z³
130,00;51,00;"Ma³gorzata";"Ligêza";"Krasickiego 2/34";"Rzeszów";1972-9-24 00:00:00;"W";"LO";1993,00;"K";"N";"B";5,00;"R";"tak";"tak";"T";"T";12,00;1065,30 z³
131,00;413,00;"Krzysztof";"Serafin";"Cmolas 209";"Rzeszów";1976-4-23 00:00:00;"W";"Z.S.ROL";1992,00;"M";"N";"G";5,00;"C";"tak";"tak";"T";"T";18,00;1393,20 z³
132,00;22,00;"Beata";"Klajn";"Chorzelow 83";"Rzeszów";1972-9-20 00:00:00;"W";"LE";1994,00;"K";"T";"G";4,50;"R";"tak";"tak";"T";"T";16,00;1074,60 z³
133,00;343,00;"Ma³gorzata";"Habaj";"Straszydle 287";"Rzeszów";1972-11-19 00:00:00;"W";"LO";1994,00;"K";"T";"B";4,50;"R";"tak";"tak";"T";"T";7,00;1310,40 z³
134,00;329,00;"Ma³gorzata";"Gucwa";"Kopernika 38";"Rzeszów";1974-3-7 00:00:00;"M";"LO";1994,00;"K";"N";"B";4,50;"R";"tak";"tak";"T";"T";11,00;446,10 z³
135,00;297,00;"Agnieszka";"Dynda";"Krasne 1110";"Rzeszów";1973-10-30 00:00:00;"M";"LO";1994,00;"K";"N";"C";4,50;"I";"tak";"tak";"T";"T";8,00;1323,10 z³
136,00;287,00;"Bernadeta";"Tomasik";"Biala 594";"Rzeszów";1974-8-27 00:00:00;"W";"LO";1994,00;"K";"T";"B";4,50;"R";"tak";"tak";"T";"T";13,00;512,80 z³
137,00;278,00;"Mariusz";"Juruœ";"Kopernika 3/28";"Rzeszów";1975-6-4 00:00:00;"M";"LO";1994,00;"M";"T";"M";4,50;"R";"tak";"tak";"T";"T";2,00;1238,00 z³
138,00;197,00;"Dorota";"Zabierowska";"Raclawowka 80";"Rzeszów";1975-5-23 00:00:00;"W";"LO";1994,00;"K";"T";"M";4,50;"I";"tak";"tak";"T";"N";20,00;1291,00 z³
139,00;166,00;"Gra¿yna";"Tomasik";"Grunwaldzka 47";"Rzeszów";1976-12-17 00:00:00;"M";"LO";1994,00;"K";"N";"B";4,50;"I";"tak";"tak";"T";"T";20,00;984,20 z³
140,00;76,00;"Alicja";"Nowak";"Strazow 54";"Rzeszów";1977-2-27 00:00:00;"W";"LO";1994,00;"K";"N";"B";4,50;"R";"tak";"tak";"T";"T";6,00;622,40 z³
141,00;272,00;"Dorota";"K³odnicki";"Straszydle 47";"Rzeszów";1975-8-13 00:00:00;"W";"LE";1994,00;"K";"N";"G";4,00;"C";"tak";"nie";"T";"T";16,00;1390,60 z³
142,00;52,00;"Beata";"Politowicz";"Zglobien 369";"Rzeszów";1971-11-19 00:00:00;"W";"LE";1994,00;"K";"T";"G";4,00;"R";"tak";"tak";"T";"T";19,00;1170,20 z³
143,00;36,00;"Pawe³";"Szymczyk";"Tanskiego 9/35";"Rzeszów";1976-3-19 00:00:00;"M";"LE";1994,00;"M";"T";"G";4,00;"R";"tak";"tak";"T";"T";9,00;1004,50 z³
144,00;244,00;"Ma³gorzata";"Wal¹g";"W.Witosa 13";"Rzeszów";1975-11-26 00:00:00;"M";"LO";1993,00;"K";"N";"B";4,00;"R";"tak";"tak";"T";"T";15,00;462,80 z³
145,00;243,00;"Urszula";"Œwiniarski";"Lubla 289";"Rzeszów";1971-3-18 00:00:00;"W";"LO";1994,00;"K";"T";"C";4,00;"C";"tak";"tak";"T";"T";4,00;447,20 z³
146,00;218,00;"Lucyna";"Ziemba";"Gorska 5B";"Rzeszów";1975-11-17 00:00:00;"W";"LO";1994,00;"K";"N";"G";4,00;"R";"tak";"tak";"T";"T";19,00;401,90 z³
147,00;149,00;"Ma³gorzata";"Hudzik";"Gwoznica Gorna 3";"Rzeszów";1976-4-17 00:00:00;"W";"LO";1994,00;"K";"T";"B";4,00;"R";"tak";"tak";"T";"T";6,00;829,70 z³
148,00;140,00;"Beata";"Wiêcek";"Wysoka Strzyzowska";"Rzeszów";1971-4-7 00:00:00;"W";"LO";1994,00;"K";"N";"B";4,00;"R";"tak";"tak";"T";"T";0,00;665,90 z³
149,00;129,00;"Grzegorz";"Tabiœ";"Mickiewicza 53/58";"Rzeszów";1972-5-26 00:00:00;"M";"LO";1993,00;"M";"N";"H";4,00;"I";"tak";"nie";"T";"T";12,00;855,00 z³
150,00;128,00;"Agnieszka";"Œwiniarska";"Krasne 733";"Rzeszów";1976-11-24 00:00:00;"W";"LO";1994,00;"K";"N";"B";4,00;"R";"tak";"tak";"T";"T";6,00;885,50 z³
151,00;21,00;"Agnieszka";"Wójtowicz";"Jasielska 93";"Rzeszów";1973-5-26 00:00:00;"W";"LO";1993,00;"K";"T";"G";4,00;"R";"tak";"tak";"T";"T";11,00;1304,10 z³
152,00;13,00;"Marta";"Wojtas";"Kom.Ed.Nar.4/16";"Rzeszów";1971-8-9 00:00:00;"M";"LO";1994,00;"K";"T";"B";4,00;"I";"tak";"tak";"T";"T";6,00;487,30 z³
153,00;122,00;"Krzysztof";"Kalisz";"Widelka 21";"Rzeszów";1971-8-5 00:00:00;"W";"LZ";1994,00;"M";"N";"G";4,00;"R";"tak";"nie";"T";"T";13,00;1329,10 z³
154,00;75,00;"Ryszard";"Wojtas";"Bialobrzegi 498";"Rzeszów";1973-2-13 00:00:00;"W";"T.M.R";1994,00;"M";"N";"G";4,00;"R";"tak";"nie";"N";"T";6,00;1224,20 z³
155,00;277,00;"Rafa³";"Zabierowska";"Czarna 149A";"Rzeszów";1974-11-28 00:00:00;"W";"T.Z";1993,00;"M";"T";"G";4,00;"I";"tak";"tak";"T";"T";8,00;862,90 z³
156,00;348,00;"Agnieszka";"Kamiñska";"Zaczernie 1092";"Rzeszów";1974-11-30 00:00:00;"W";"T.ROL";1994,00;"K";"T";"B";4,00;"R";"tak";"tak";"T";"T";18,00;1216,30 z³
157,00;232,00;"Grzegorz";"Radzik";"Nowa Wies 187";"Rzeszów";1976-7-2 00:00:00;"W";"T.Z";1994,00;"M";"T";"G";4,00;"R";"tak";"tak";"T";"T";0,00;1340,40 z³
158,00;387,00;"Jadwiga";"£abuz";"Wyzne 278";"Rzeszów";1974-1-11 00:00:00;"W";"Z.S.GOS";1994,00;"K";"N";"G";4,00;"R";"tak";"tak";"T";"T";3,00;1248,50 z³
159,00;290,00;"Joanna";"Guba³a";"Albigowa 911";"Rzeszów";1975-2-5 00:00:00;"W";"Z.S.ROL";1994,00;"K";"T";"G";4,00;"C";"tak";"tak";"T";"T";3,00;1055,30 z³
160,00;57,00;"Pawe³";"Habaj";"os.gen.Maczka 17/16";"Rzeszów";1977-1-5 00:00:00;"M";"Z.S.SPO";1994,00;"M";"N";"G";4,00;"I";"tak";"tak";"T";"T";4,00;735,30 z³
161,00;371,00;"Ewelina";"Kamiñska";"Chorzelow 193";"Rzeszów";1971-11-25 00:00:00;"W";"LE";1993,00;"K";"N";"G";3,50;"R";"tak";"nie";"T";"T";4,00;1240,20 z³
162,00;369,00;"Magdalena";"Pañszczyk";"Modelarska 17";"Rzeszów";1973-7-13 00:00:00;"M";"LE";1994,00;"K";"N";"G";3,50;"R";"tak";"nie";"T";"T";15,00;532,00 z³
163,00;368,00;"Joanna";"Æwiklik";"Chorzelow 572";"Rzeszów";1975-6-5 00:00:00;"W";"LE";1994,00;"K";"T";"M";3,50;"I";"tak";"nie";"T";"T";6,00;443,00 z³
164,00;359,00;"Marta";"Osio³";"Jelna 305";"Rzeszów";1972-5-25 00:00:00;"W";"LE";1993,00;"K";"T";"M";3,50;"R";"tak";"nie";"T";"T";7,00;1026,40 z³
165,00;307,00;"Agnieszka";"Tarsa";"Wola Mielecka 498";"Rzeszów";1973-8-3 00:00:00;"W";"LE";1993,00;"K";"N";"H";3,50;"R";"tak";"nie";"T";"T";17,00;586,60 z³
166,00;215,00;"Alicja";"Bobola";"Kraczkowa 918";"Rzeszów";1974-12-23 00:00:00;"W";"LE";1994,00;"K";"T";"H";3,50;"R";"tak";"nie";"T";"T";13,00;672,80 z³
167,00;398,00;"Bo¿ena";"Trybus";"Nosowka 326";"Rzeszów";1973-4-27 00:00:00;"W";"LO";1994,00;"K";"N";"H";3,50;"R";"tak";"nie";"T";"T";18,00;1149,60 z³
168,00;34,00;"Lucyna";"Szymczyk";"Sienkiewicza 40/23";"Rzeszów";1975-11-10 00:00:00;"M";"LE";1994,00;"K";"T";"H";3,50;"R";"tak";"nie";"T";"T";17,00;1102,80 z³
169,00;384,00;"Monika";"Kmak";"Babica 340";"Rzeszów";1976-1-25 00:00:00;"W";"LO";1994,00;"K";"N";"G";3,50;"R";"tak";"tak";"T";"T";5,00;463,80 z³
170,00;380,00;"Artur";"Podolska";"Stare Miasto 155";"Rzeszów";1976-2-6 00:00:00;"W";"LO";1993,00;"M";"N";"B";3,50;"R";"tak";"nie";"T";"T";14,00;1231,80 z³
171,00;374,00;"Bo¿ena";"£abuz";"Nienadowka 351";"Rzeszów";1972-11-27 00:00:00;"W";"LO";1993,00;"K";"N";"G";3,50;"C";"tak";"nie";"T";"T";1,00;1206,00 z³
172,00;353,00;"Dorota";"Podolska";"Lubenia 547";"Rzeszów";1976-12-31 00:00:00;"W";"LO";1993,00;"K";"T";"C";3,50;"R";"tak";"nie";"T";"T";14,00;1297,10 z³
173,00;341,00;"El¿bieta";"Æwiklik";"Franciszkanska 17";"Rzeszów";1976-10-15 00:00:00;"M";"LO";1994,00;"K";"T";"F";3,50;"I";"tak";"nie";"T";"T";10,00;652,20 z³
174,00;279,00;"Miros³aw";"Gwó¿d¿";"Brzoza Krolewska 27";"Rzeszów";1976-4-17 00:00:00;"W";"LO";1994,00;"M";"N";"M";3,50;"R";"tak";"nie";"T";"T";18,00;1246,40 z³
175,00;328,00;"Katarzyna";"Zió³kowska";"Bialobrzeska 86A";"Rzeszów";1971-10-12 00:00:00;"W";"LO";1994,00;"K";"N";"B";3,50;"R";"tak";"nie";"T";"T";11,00;769,00 z³
176,00;266,00;"Dorota";"Skiba";"Godowa 688";"Rzeszów";1975-3-3 00:00:00;"W";"LO";1994,00;"K";"T";"B";3,50;"R";"tak";"nie";"T";"T";18,00;780,40 z³
177,00;185,00;"Ewa";"Bo¿ek";"Kopernika 6/57";"Rzeszów";1971-4-4 00:00:00;"M";"LO";1994,00;"K";"T";"G";3,50;"I";"tak";"nie";"T";"T";19,00;802,70 z³
178,00;169,00;"El¿bieta";"Bedus";"Stojalowskiego 188A";"Rzeszów";1972-10-21 00:00:00;"W";"LO";1994,00;"K";"T";"G";3,50;"R";"tak";"nie";"T";"T";12,00;1357,10 z³
179,00;168,00;"Marzena";"Jamer";"Przewrotne 594";"Rzeszów";1973-5-23 00:00:00;"W";"LO";1994,00;"K";"N";"G";3,50;"R";"tak";"nie";"T";"T";16,00;1096,70 z³
180,00;108,00;"Micha³";"Paw³owska";"Zielona 15";"Rzeszów";1973-8-23 00:00:00;"W";"LO";1994,00;"M";"N";"G";3,50;"I";"tak";"nie";"T";"T";0,00;676,10 z³
181,00;95,00;"Dorota";"Szura";"Zarebki 207";"Rzeszów";1973-1-3 00:00:00;"W";"LO";1994,00;"K";"N";"G";3,50;"R";"tak";"nie";"N";"T";16,00;950,90 z³
182,00;85,00;"Anna";"Janik";"Wyzne 305";"Rzeszów";1974-12-17 00:00:00;"W";"LO";1994,00;"K";"T";"G";3,50;"R";"tak";"nie";"T";"T";3,00;456,50 z³
183,00;60,00;"Anna";"Przes³awska";"Podwale 21";"Rzeszów";1972-2-28 00:00:00;"M";"LO";1994,00;"K";"T";"M";3,50;"I";"tak";"nie";"T";"T";10,00;1111,70 z³
184,00;26,00;"Rafa³";"Guba³a";"Tkaczowa 169C/35";"Rzeszów";1974-1-29 00:00:00;"W";"LO";1993,00;"M";"N";"B";3,50;"R";"tak";"nie";"T";"T";19,00;1174,00 z³
185,00;346,00;"Tomasz";"Pañszczyk";"os.Gen.Maczka 13/3";"Rzeszów";1973-7-11 00:00:00;"M";"T.M.R";1994,00;"M";"T";"G";3,50;"R";"tak";"nie";"T";"T";18,00;959,80 z³
186,00;119,00;"Grzegorz";"Smalec";"os.gen.Maczka 6/50";"Rzeszów";1975-5-6 00:00:00;"M";"T.M.R";1994,00;"M";"N";"G";3,50;"R";"tak";"nie";"T";"T";13,00;692,20 z³
187,00;17,00;"Andrzej";"Ziemba";"Budy Lancuckie 192";"Rzeszów";1973-9-12 00:00:00;"W";"T.M.R";1994,00;"M";"T";"G";3,50;"R";"tak";"nie";"T";"T";1,00;1195,50 z³
188,00;15,00;"Adam";"Bo¿ek";"Budy Lancuckie 35A";"Rzeszów";1973-1-18 00:00:00;"W";"T.M.R";1994,00;"M";"N";"H";3,50;"R";"tak";"nie";"T";"T";1,00;1157,40 z³
189,00;10,00;"Piotr";"Grabowska";"Kochanowskiego 1E/3";"Rzeszów";1971-9-3 00:00:00;"M";"T.M.R";1994,00;"M";"N";"H";3,50;"R";"tak";"nie";"T";"T";8,00;816,20 z³
190,00;94,00;"Marek";"Górski";"Staniszewskie 22";"Rzeszów";1975-11-7 00:00:00;"W";"T.MECH";1994,00;"M";"N";"H";3,50;"R";"tak";"nie";"T";"T";14,00;1303,80 z³
191,00;20,00;"Tomasz";"Gaber";"Orzeszkowej 2A";"Rzeszów";1974-4-11 00:00:00;"M";"LO";1994,00;"M";"T";"H";3,50;"C";"tak";"nie";"T";"T";5,00;461,80 z³
192,00;403,00;"Aneta";"Wojtas";"Jaslany 348";"Rzeszów";1973-4-29 00:00:00;"W";"LZ";1994,00;"K";"T";"B";3,50;"R";"tak";"nie";"T";"T";19,00;632,20 z³
193,00;321,00;"Grzegorz";"Habaj";"Albigowa 633";"Rzeszów";1974-10-10 00:00:00;"W";"LZ";1993,00;"M";"N";"G";3,50;"R";"tak";"nie";"T";"T";5,00;988,10 z³
194,00;125,00;"Grzegorz";"Habaj";"Lubenia 190";"Rzeszów";1973-5-13 00:00:00;"W";"T.ROL";1994,00;"M";"N";"B";3,50;"R";"tak";"nie";"T";"T";9,00;1080,20 z³
195,00;256,00;"Tomasz";"Zió³kowska";"Rudna Wielka 63";"Rzeszów";1976-4-6 00:00:00;"W";"T.Z";1994,00;"M";"T";"H";3,50;"R";"tak";"nie";"T";"T";8,00;688,10 z³
196,00;217,00;"Agnieszka";"Ziêba";"Mickiewicza 29";"Rzeszów";1976-4-26 00:00:00;"W";"T.Z";1993,00;"K";"T";"G";3,50;"R";"tak";"nie";"T";"T";17,00;504,40 z³
197,00;164,00;"Piotr";"Œwiêch";"Przedmiescie Czudec";"Rzeszów";1975-5-10 00:00:00;"W";"Z.S.ELK";1994,00;"M";"T";"G";3,50;"R";"tak";"nie";"T";"T";2,00;439,10 z³
198,00;117,00;"El¿bieta";"Sitarz";"Rudna Wielka 63";"Rzeszów";1973-12-31 00:00:00;"W";"Z.S.GOS";1994,00;"K";"N";"G";3,50;"R";"tak";"nie";"T";"T";3,00;887,10 z³
199,00;62,00;"Bogus³aw";"Szymczyk";"Niedzwiada 19";"Rzeszów";1976-12-4 00:00:00;"W";"Z.S.ROL";1994,00;"M";"T";"G";3,50;"C";"tak";"nie";"T";"T";17,00;812,20 z³
200,00;351,00;"Robert";"Urbanik";"Zaczernie 267";"Rzeszów";1975-9-20 00:00:00;"W";"Z.S.Z";1994,00;"M";"N";"M";3,50;"I";"tak";"nie";"T";"T";14,00;976,20 z³
201,00;378,00;"Dorota";"Osio³";"Slocina 164";"Rzeszów";1972-6-2 00:00:00;"M";"LE";1994,00;"K";"N";"C";3,00;"R";"tak";"nie";"T";"T";15,00;1081,20 z³
202,00;392,00;"Ma³gorzata";"Rura";"Grodzisko Nowe 175";"Rzeszów";1971-8-2 00:00:00;"W";"LO";1994,00;"K";"N";"B";3,00;"R";"tak";"nie";"T";"T";7,00;495,10 z³
203,00;390,00;"Piotr";"Podolska";"Kopernika 11/4";"Rzeszów";1973-10-1 00:00:00;"M";"LO";1994,00;"M";"T";"G";3,00;"R";"tak";"nie";"T";"T";19,00;992,20 z³
204,00;381,00;"Marta";"Œliwa";"Chechly 380";"Rzeszów";1977-1-17 00:00:00;"W";"LO";1993,00;"K";"T";"M";3,00;"R";"tak";"nie";"T";"N";4,00;995,50 z³
205,00;35,00;"Aneta";"Pañszczyk";"Spoldzielcza 6/52";"Rzeszów";1972-12-18 00:00:00;"M";"LE";1994,00;"K";"N";"G";3,00;"R";"tak";"nie";"T";"T";8,00;1185,40 z³
206,00;354,00;"Agnieszka";"Habaj";"Laka 37";"Rzeszów";1976-9-20 00:00:00;"W";"LO";1994,00;"K";"T";"M";3,00;"I";"tak";"nie";"T";"T";2,00;449,70 z³
207,00;339,00;"Monika";"Kotowicz";"Mrowla 275A";"Rzeszów";1973-1-24 00:00:00;"W";"LO";1994,00;"K";"N";"G";3,00;"R";"tak";"nie";"T";"T";1,00;795,30 z³
208,00;335,00;"Ewa";"Tomasik";"Kopernika 9/47";"Rzeszów";1973-7-22 00:00:00;"M";"LO";1994,00;"K";"T";"B";3,00;"R";"tak";"nie";"T";"T";9,00;889,00 z³
209,00;245,00;"Magdalena";"Wachowicz";"Strumykowa 1";"Rzeszów";1976-9-18 00:00:00;"M";"LO";1993,00;"K";"N";"B";3,00;"R";"tak";"nie";"T";"T";16,00;1012,10 z³
210,00;320,00;"Iwona";"Libront";"Straszydle 156";"Rzeszów";1975-6-21 00:00:00;"W";"LO";1994,00;"K";"N";"M";3,00;"R";"tak";"nie";"T";"T";0,00;781,70 z³
211,00;241,00;"Krystyna";"Libront";"Widelka 605";"Rzeszów";1975-2-10 00:00:00;"W";"LO";1993,00;"K";"N";"G";3,00;"C";"tak";"nie";"T";"T";2,00;678,00 z³
212,00;224,00;"Daniel";"Mikosz";"T.Michalka 24";"Rzeszów";1975-5-13 00:00:00;"M";"LO";1994,00;"M";"T";"B";3,00;"R";"tak";"nie";"T";"T";4,00;1277,60 z³
213,00;201,00;"Agnieszka";"Urbanik";"Sportowa 1";"Rzeszów";1972-9-21 00:00:00;"M";"LO";1994,00;"K";"T";"B";3,00;"R";"tak";"nie";"T";"T";2,00;875,30 z³
214,00;196,00;"Joanna";"Bo¿ek";"Sarzyna 927";"Rzeszów";1974-4-9 00:00:00;"W";"LO";1994,00;"K";"N";"B";3,00;"R";"tak";"nie";"T";"T";11,00;1120,50 z³
215,00;151,00;"Teresa";"Go³¹bek";"Zaleze 27";"Rzeszów";1972-4-19 00:00:00;"W";"LO";1994,00;"K";"N";"G";3,00;"I";"tak";"nie";"T";"T";8,00;609,30 z³
216,00;143,00;"Micha³";"Æwiklik";"Strazow 65";"Rzeszów";1972-2-19 00:00:00;"W";"LO";1994,00;"M";"T";"G";3,00;"C";"tak";"nie";"T";"T";16,00;675,60 z³
217,00;131,00;"Joanna";"Michalik";"Wola Ociecka 90";"Rzeszów";1974-3-11 00:00:00;"W";"LO";1994,00;"K";"T";"M";3,00;"I";"tak";"nie";"T";"T";15,00;724,70 z³
218,00;112,00;"El¿bieta";"Kostrzewa";"1-go Maja 13/2";"Rzeszów";1974-2-2 00:00:00;"W";"LO";1994,00;"K";"T";"B";3,00;"R";"tak";"nie";"T";"T";0,00;408,90 z³
219,00;83,00;"Katarzyna";"Myszkowska";"Metalowcow 13";"Rzeszów";1973-2-19 00:00:00;"M";"LO";1994,00;"K";"N";"F";3,00;"R";"tak";"nie";"T";"T";5,00;1368,20 z³
220,00;82,00;"Dorota";"Gêbarowska";"Cmolas 454";"Rzeszów";1976-5-23 00:00:00;"W";"LO";1994,00;"K";"N";"B";3,00;"R";"tak";"nie";"N";"T";16,00;980,50 z³
221,00;71,00;"Katarzyna";"Korona";"Sarzyna 920";"Rzeszów";1975-4-6 00:00:00;"W";"LO";1994,00;"K";"N";"B";3,00;"R";"tak";"nie";"T";"T";13,00;710,40 z³
222,00;50,00;"Piotr";"Zabierowski";"Polna 2";"Rzeszów";1975-2-11 00:00:00;"M";"LO";1992,00;"M";"T";"B";3,00;"R";"tak";"nie";"T";"T";2,00;926,70 z³
223,00;49,00;"Marek";"Brach";"Krasickiego 3/13";"Rzeszów";1971-11-8 00:00:00;"M";"LO";1992,00;"M";"T";"M";3,00;"R";"tak";"nie";"T";"T";12,00;1042,10 z³
224,00;43,00;"Ma³gorzata";"Mas³owski";"Nowa Wies 295";"Rzeszów";1973-2-10 00:00:00;"W";"LO";1994,00;"K";"N";"B";3,00;"R";"tak";"nie";"T";"T";12,00;1236,20 z³
225,00;361,00;"Jolanta";"Zawiœlak";"Lutoryz 166";"Rzeszów";1971-10-9 00:00:00;"W";"LZ";1994,00;"K";"T";"C";3,00;"R";"tak";"nie";"T";"T";8,00;744,40 z³
226,00;175,00;"Grzegorz";"Cieœla";"Kosina 584";"Rzeszów";1973-2-21 00:00:00;"W";"T.M.R";1994,00;"M";"N";"M";3,00;"R";"tak";"nie";"T";"T";5,00;1193,20 z³
227,00;44,00;"Jozef";"Æwiklik";"Wola Dalsza 338";"Rzeszów";1973-8-5 00:00:00;"W";"T.M.R";1994,00;"M";"T";"M";3,00;"R";"tak";"nie";"T";"T";14,00;981,50 z³
228,00;41,00;"Ma³gorzata";"Guba³a";"Gorska 28B";"Rzeszów";1974-4-3 00:00:00;"W";"LO";1994,00;"K";"N";"M";3,00;"I";"tak";"nie";"T";"T";7,00;994,70 z³
229,00;16,00;"Krzysztof";"Trojanowicz";"Brzoza Stadnicka 44";"Rzeszów";1972-11-25 00:00:00;"W";"T.M.R";1994,00;"M";"N";"G";3,00;"R";"tak";"nie";"T";"T";0,00;843,20 z³
230,00;261,00;"Janusz";"Bo¿ek";"Opalinskiego 80";"Rzeszów";1972-9-22 00:00:00;"M";"T.MECH";1994,00;"M";"N";"G";3,00;"R";"tak";"nie";"T";"T";16,00;704,50 z³
231,00;260,00;"Marek";"Mika";"Stare Miasto 263";"Rzeszów";1973-6-18 00:00:00;"W";"T.MECH";1994,00;"M";"T";"G";3,00;"R";"tak";"nie";"T";"T";14,00;626,20 z³
232,00;365,00;"Wojciech";"Kmak";"Trzciana 85";"Rzeszów";1975-10-18 00:00:00;"W";"T.WETER";1994,00;"M";"T";"B";3,00;"C";"tak";"nie";"T";"T";9,00;444,80 z³
233,00;411,00;"Aleksander";"Kotowicz";"Kopernika 2/32";"Rzeszów";1973-7-8 00:00:00;"M";"T.Z";1993,00;"M";"N";"G";3,00;"R";"tak";"nie";"T";"T";16,00;1026,20 z³
234,00;372,00;"Robert";"Smo³kowicz";"Chorzelow 743";"Rzeszów";1974-12-1 00:00:00;"W";"T.Z";1993,00;"M";"N";"G";3,00;"I";"tak";"nie";"T";"T";12,00;643,60 z³
235,00;316,00;"Mariusz";"Janas";"Stobierna 1073";"Rzeszów";1974-12-20 00:00:00;"W";"Z.S.ENG";1994,00;"M";"T";"G";3,00;"R";"tak";"nie";"T";"T";10,00;918,40 z³
236,00;300,00;"El¿bieta";"Cieœla";"Albigowa 285";"Rzeszów";1973-5-5 00:00:00;"W";"Z.S.GOS";1994,00;"K";"T";"H";3,00;"C";"tak";"nie";"T";"N";9,00;755,20 z³
237,00;89,00;"Agnieszka";"Œwiniarski";"Krasne 758";"Rzeszów";1973-8-1 00:00:00;"W";"Z.S.GOS";1994,00;"K";"T";"G";3,00;"R";"tak";"nie";"T";"T";7,00;606,10 z³
238,00;376,00;"Agata";"Podolska";"Wysoka 88A";"Rzeszów";1974-12-25 00:00:00;"W";"Z.S.ROL";1994,00;"K";"N";"G";3,00;"R";"tak";"nie";"T";"T";13,00;583,00 z³
239,00;325,00;"Bogdan";"Rura";"Glinik Dolny 320";"Rzeszów";1974-10-3 00:00:00;"W";"Z.S.ROL";1994,00;"M";"T";"G";3,00;"R";"tak";"nie";"T";"T";15,00;1007,00 z³
240,00;144,00;"Ma³gorzata";"Æwiklik";"Wysoka 518";"Rzeszów";1971-11-28 00:00:00;"W";"Z.S.ROL";1994,00;"K";"N";"G";3,00;"R";"tak";"nie";"T";"T";17,00;1191,90 z³
241,00;118,00;"Marek";"Kuku³a";"Rzeznicza 12";"Rzeszów";1971-9-3 00:00:00;"M";"Z.S.ROL";1994,00;"M";"N";"G";3,00;"I";"tak";"nie";"T";"T";1,00;552,60 z³
242,00;30,00;"Bogus³awa";"Juruœ";"Partyzantow 36";"Rzeszów";1971-11-24 00:00:00;"M";"Z.S.ROL";1994,00;"K";"N";"B";3,00;"R";"tak";"nie";"T";"T";19,00;1115,40 z³
243,00;211,00;"Alicja";"Bobola";"Trzebownisko 928/7";"Rzeszów";1974-5-13 00:00:00;"W";"Z.S.SPO";1994,00;"K";"T";"B";3,00;"C";"tak";"nie";"T";"T";17,00;725,60 z³
244,00;382,00;"Iwona";"Rura";"Kaweczyn 113";"Rzeszów";1976-7-15 00:00:00;"W";"LO";1993,00;"K";"T";"G";2,00;"R";"nie";"nie";"T";"T";1,00;1252,50 z³
245,00;336,00;"Bo¿ena";"Tarsa";"Brzyska Wola 44";"Rzeszów";1975-1-12 00:00:00;"W";"LO";1994,00;"K";"N";"B";2,00;"C";"nie";"nie";"T";"T";7,00;524,40 z³
246,00;304,00;"Jolanta";"Wojtas";"Niedzwiada 458";"Rzeszów";1973-4-4 00:00:00;"W";"LO";1994,00;"K";"T";"B";2,00;"R";"nie";"nie";"T";"T";5,00;1258,90 z³
247,00;296,00;"Magdalena";"Michalik";"Dabrowki 423/3";"Rzeszów";1977-1-22 00:00:00;"W";"LO";1994,00;"K";"N";"G";2,00;"I";"nie";"nie";"T";"T";5,00;1180,40 z³
248,00;205,00;"El¿bieta";"Michalik";"Sportowa 2/6";"Rzeszów";1971-7-26 00:00:00;"W";"LO";1994,00;"K";"T";"C";2,00;"I";"nie";"nie";"T";"T";1,00;1170,70 z³
249,00;111,00;"Anna";"Kalisz";"K.E.N.6/5";"Rzeszów";1974-5-13 00:00:00;"W";"LO";1994,00;"K";"N";"H";2,00;"R";"nie";"nie";"T";"T";16,00;1329,90 z³
250,00;98,00;"Anna";"S³owik";"Godowa 164";"Rzeszów";1971-10-20 00:00:00;"W";"LO";1994,00;"K";"N";"B";2,00;"C";"nie";"nie";"T";"T";2,00;1078,10 z³
251,00;79,00;"Marzena";"Wokurko";"Zaborow";"Rzeszów";1975-1-16 00:00:00;"W";"LO";1994,00;"K";"N";"F";2,00;"R";"nie";"nie";"T";"T";18,00;1246,20 z³
252,00;55,00;"Jacek";"Jod³owska";"Zawale 37/8";"Rzeszów";1974-2-11 00:00:00;"M";"LO";1994,00;"M";"T";"B";2,00;"R";"nie";"nie";"T";"T";9,00;510,10 z³
253,00;214,00;"Marzena";"Wójtowicz";"Kraszewskiego 14";"Rzeszów";1972-1-20 00:00:00;"M";"LZ";1994,00;"K";"T";"G";2,00;"R";"nie";"nie";"T";"T";3,00;597,20 z³
254,00;190,00;"Bo¿ena";"Szura";"Obroncow Pokoju 57B";"Rzeszów";1974-10-20 00:00:00;"M";"LZ";1994,00;"K";"N";"C";2,00;"C";"nie";"nie";"N";"T";5,00;798,90 z³
255,00;92,00;"Mariola";"Piecuch";"Pogwizdow Nowy 2";"Rzeszów";1974-12-12 00:00:00;"W";"LZ";1994,00;"K";"N";"G";2,00;"R";"nie";"nie";"N";"T";6,00;435,80 z³
256,00;130,00;"Wincenty";"Guba³a";"Kochanowskiego 1B/1";"Rzeszów";1972-10-19 00:00:00;"M";"T.M.R";1994,00;"M";"T";"G";2,00;"R";"nie";"nie";"T";"T";10,00;615,30 z³
257,00;14,00;"Pawe³";"Bobola";"Brzoza Stadnicka 26";"Rzeszów";1975-10-10 00:00:00;"W";"T.M.R";1994,00;"M";"T";"G";2,00;"R";"nie";"nie";"T";"N";1,00;1091,10 z³
258,00;124,00;"Bogumila";"Ligêza";"Nienadowka 531";"Rzeszów";1976-12-4 00:00:00;"W";"T.ROL";1994,00;"K";"T";"M";2,00;"C";"nie";"nie";"T";"T";18,00;808,60 z³
259,00;318,00;"Ma³gorzata";"Augustyn";"Stobierna 649";"Rzeszów";1975-4-16 00:00:00;"W";"Z.S.GOS";1994,00;"K";"N";"M";2,00;"R";"nie";"nie";"T";"T";9,00;683,30 z³
260,00;299,00;"Tomasz";"Wiêcek";"Krasne 759";"Rzeszów";1976-4-18 00:00:00;"W";"Z.S.GOS";1994,00;"M";"N";"M";2,00;"R";"nie";"nie";"T";"T";14,00;528,70 z³
261,00;283,00;"Bernard";"Habaj";"Rakszawa 412";"Rzeszów";1975-1-23 00:00:00;"W";"Z.S.GOS";1994,00;"M";"N";"G";2,00;"I";"nie";"nie";"T";"T";10,00;543,90 z³
262,00;404,00;"Grzegorz";"Myszkowski";"os.Gen.Maczka 619";"Rzeszów";1974-7-16 00:00:00;"M";"Z.S.ROL";1994,00;"M";"T";"F";2,00;"R";"nie";"nie";"T";"T";3,00;1104,70 z³
263,00;88,00;"Robert";"Politowicz";"Zaborow 192";"Rzeszów";1976-8-13 00:00:00;"W";"Z.S.ROL";1994,00;"M";"T";"G";2,00;"R";"nie";"nie";"T";"T";14,00;1241,60 z³
264,00;68,00;"Ryszard";"Tarsa";"Wola Dalsza 172";"Rzeszów";1974-12-29 00:00:00;"W";"Z.S.ROL";1994,00;"M";"N";"G";2,00;"R";"nie";"nie";"T";"T";6,00;1380,10 z³
265,00;399,00;"Ma³gorzata";"Bro¿ek";"Wola Baranowska 446";"Tarnobrzeg";1976-7-15 00:00:00;"W";"T.ROL";1994,00;"K";"T";"B";4,50;"R";"tak";"tak";"T";"T";4,00;1228,50 z³
266,00;233,00;"Magdalena";"Æwiklik";"Wolka Tanewska ul.G";"Tarnobrzeg";1976-10-23 00:00:00;"M";"LE";1994,00;"K";"N";"G";4,00;"R";"tak";"tak";"T";"T";15,00;957,20 z³
267,00;202,00;"Marta";"Janek";"Rzeszówska 2A/33";"Tarnobrzeg";1976-12-22 00:00:00;"M";"LE";1994,00;"K";"T";"G";3,50;"R";"tak";"nie";"T";"T";9,00;1233,00 z³
268,00;25,00;"Anna";"Gwó¿d¿";"Wola Rzeczycka 89";"Tarnobrzeg";1971-6-21 00:00:00;"W";"LE";1994,00;"K";"N";"H";3,50;"R";"tak";"nie";"T";"T";15,00;1263,80 z³
269,00;227,00;"Anna";"Rura";"Marchlewskiego 18";"Tarnobrzeg";1972-9-18 00:00:00;"M";"LO";1994,00;"K";"N";"H";3,50;"R";"tak";"nie";"T";"T";10,00;638,90 z³
270,00;216,00;"Ma³gorzata";"Trojanowicz";"Pniow 15";"Tarnobrzeg";1973-6-22 00:00:00;"W";"T.Z";1994,00;"K";"N";"H";3,50;"C";"tak";"nie";"T";"T";1,00;1357,60 z³
271,00;340,00;"Aneta";"Tarsa";"Wolka Turebska 22";"Tarnobrzeg";1972-6-13 00:00:00;"W";"Z.S.E";1994,00;"K";"T";"G";3,50;"C";"tak";"nie";"T";"T";5,00;656,60 z³
272,00;163,00;"Monika";"Cieœla";"Chodkow Nowy 43";"Tarnobrzeg";1972-2-4 00:00:00;"W";"Z.S.ROL";1994,00;"K";"T";"F";3,00;"R";"tak";"nie";"T";"T";12,00;1251,60 z³
273,00;150,00;"Halina";"Madej";"Jezowe 633";"Tarnobrzeg";1973-6-13 00:00:00;"W";"LO";1993,00;"K";"N";"B";2,00;"R";"nie";"nie";"T";"T";19,00;722,60 z³
274,00;171,00;"Adam";"Wiêcek";"Wadowice Gorne 2";"Tarnów";1972-12-4 00:00:00;"W";"LO";1993,00;"M";"N";"G";4,50;"C";"tak";"tak";"T";"T";6,00;485,90 z³
275,00;383,00;"Marta";"Kaliszuk";"Dabie 117";"Tarnów";1975-11-16 00:00:00;"W";"LE";1992,00;"K";"T";"G";4,00;"C";"tak";"tak";"T";"T";7,00;713,70 z³
276,00;309,00;"Ewa";"Æwiklik";"Rzeszówska 77/32";"Tarnów";1975-5-24 00:00:00;"M";"LO";1993,00;"K";"T";"G";4,00;"R";"tak";"tak";"T";"T";16,00;519,80 z³
277,00;228,00;"Agnieszka";"Æwiklik";"Tuwima 7/94";"Tarnów";1975-8-26 00:00:00;"M";"LO";1994,00;"K";"T";"B";4,00;"I";"tak";"tak";"N";"T";5,00;691,90 z³
278,00;139,00;"Ma³gorzata";"Rafa";"Strojcow 6";"Tarnów";1971-10-4 00:00:00;"W";"LO";1994,00;"K";"N";"B";4,00;"C";"tak";"tak";"T";"T";19,00;807,10 z³
279,00;134,00;"Teresa";"Brach";"Lysogorska 9/32";"Tarnów";1976-3-20 00:00:00;"M";"LO";1994,00;"K";"T";"G";4,00;"R";"tak";"tak";"T";"T";8,00;479,50 z³
280,00;133,00;"Agnieszka";"Michalik";"Lysogorska 16/44";"Tarnów";1974-11-9 00:00:00;"M";"LO";1994,00;"K";"N";"G";4,00;"R";"tak";"tak";"T";"T";6,00;640,40 z³
281,00;2,00;"Ewa";"Szura";"Otfinow 120";"Tarnów";1971-10-28 00:00:00;"W";"LO";1993,00;"K";"N";"G";4,00;"R";"tak";"nie";"T";"T";15,00;866,00 z³
282,00;310,00;"Agata";"Kuk";"Kedzierz 143 a";"Tarnów";1972-11-14 00:00:00;"M";"T.Z";1994,00;"K";"N";"G";4,00;"R";"tak";"nie";"T";"T";9,00;436,50 z³
283,00;229,00;"Anna";"Wiejaczka";"Tuwima 9/23";"Tarnów";1976-8-17 00:00:00;"M";"LE";1994,00;"K";"T";"G";3,50;"R";"tak";"nie";"T";"T";12,00;1079,10 z³
284,00;327,00;"Beata";"Waszczyszak";"Armii Krajowej 16";"Tarnów";1973-10-15 00:00:00;"M";"Z.S.ROL";1994,00;"K";"T";"C";4,00;"R";"tak";"tak";"T";"T";16,00;1220,00 z³
285,00;120,00;"Marzena";"Pater";"Konopnickiej 6";"Tarnów";1973-3-4 00:00:00;"M";"LE";1993,00;"K";"N";"G";3,50;"R";"tak";"nie";"T";"T";15,00;1112,10 z³
286,00;331,00;"Rafa³";"Rz¹ca";"Sikorskiego 10/10";"Tarnów";1975-8-29 00:00:00;"M";"LO";1994,00;"M";"T";"G";3,50;"I";"tak";"nie";"T";"T";15,00;1064,80 z³
287,00;11,00;"Jan";"Janik";"Goleczyna 51";"Tarnów";1976-2-28 00:00:00;"M";"LO";1994,00;"M";"N";"G";3,50;"C";"tak";"nie";"T";"T";19,00;553,70 z³
288,00;1,00;"Andrzej";"Bo¿ek";"Nowopole 43";"Tarnów";1975-4-13 00:00:00;"W";"LZ";1993,00;"M";"T";"G";3,50;"C";"tak";"nie";"N";"T";6,00;1164,40 z³
289,00;267,00;"Jacek";"Rz¹ca";"Dabrowa Szczep.169";"Tarnów";1972-3-9 00:00:00;"W";"T.M.R";1994,00;"M";"N";"M";3,50;"C";"tak";"tak";"T";"T";10,00;927,90 z³
290,00;355,00;"Lucyna";"Zabrzañski";"Zawierzbie 77";"Tarnów";1971-11-21 00:00:00;"W";"T.Z.";1994,00;"K";"N";"M";3,50;"R";"tak";"nie";"T";"T";18,00;1074,30 z³
291,00;332,00;"Jadwiga";"¯arnowska";"Koszyce Male 199";"Tarnów";1974-4-10 00:00:00;"W";"LO";1994,00;"K";"N";"G";3,00;"R";"tak";"nie";"T";"T";12,00;847,20 z³
292,00;87,00;"Dorota";"Cieœla";"Zawada 155";"Tarnów";1975-3-11 00:00:00;"W";"T.OGR";1994,00;"K";"T";"B";3,00;"I";"tak";"nie";"N";"T";3,00;1081,90 z³
293,00;268,00;"Marta";"Salwa";"Wadowice Dolne 42A";"Tarnów";1973-10-19 00:00:00;"W";"T.ROL";1994,00;"K";"T";"H";3,00;"R";"tak";"nie";"T";"T";0,00;1078,00 z³
294,00;345,00;"Piotr";"Tomasik";"os.Westerplatte 1/5";"Tarnów";1973-8-22 00:00:00;"M";"LO";1994,00;"M";"N";"B";2,00;"I";"nie";"nie";"T";"T";13,00;716,10 z³
295,00;8,00;"Ma³gorzata";"Bobola";"Losiniec 32";"Zamoœæ";1972-5-26 00:00:00;"W";"LO";1993,00;"K";"N";"G";3,50;"C";"tak";"nie";"T";"T";7,00;851,00 z³
296,00;410,00;"Maciej";"Klajn";"T.Zamojskiego 39/14";"Zamoœæ";1976-8-10 00:00:00;"M";"Z.S.E";1994,00;"M";"T";"G";3,50;"I";"tak";"nie";"T";"T";18,00;1264,60 z³
297,00;379,00;"Renata";"Habaj";"Ceglana 2";"Zamoœæ";1976-3-26 00:00:00;"M";"LO";1994,00;"K";"T";"G";5,00;"R";"tak";"tak";"T";"T";4,00;413,90 z³
298,00;293,00;"Agnieszka";"Wojna";"Bitwy pod Monte Cas";"Zamoœæ";1975-6-3 00:00:00;"M";"LO";1994,00;"K";"T";"M";5,00;"R";"tak";"tak";"T";"T";7,00;1103,30 z³
299,00;412,00;"Piotr";"Michalik";"Pulaskiego 5/94";"Tarnów";1971-9-15 00:00:00;"M";"LO";1993,00;"M";"N";"G";4,50;"I";"tak";"tak";"T";"T";6,00;873,10 z³
300,00;326,00;"Marzena";"Janas";"W.Swiatka 5/104";"Tarnów";1976-4-14 00:00:00;"M";"LO";1994,00;"K";"N";"B";4,50;"I";"tak";"tak";"T";"T";1,00;789,10 z³
301,00;313,00;"Dariusz";"Habaj";"Popieluszki 95/4";"Tarnów";1972-8-23 00:00:00;"M";"LO";1993,00;"M";"N";"G";4,50;"R";"tak";"tak";"T";"T";16,00;677,00 z³
302,00;312,00;"Katarzyna";"Majcher";"J.Malczewskiego 3/7";"Tarnów";1975-9-26 00:00:00;"M";"LO";1994,00;"K";"T";"B";4,50;"I";"tak";"tak";"N";"T";7,00;679,00 z³
303,00;306,00;"Beata";"Wojna";"B.Krzywoustego 5/40";"Tarnów";1974-7-14 00:00:00;"M";"LO";1994,00;"K";"T";"G";4,50;"R";"tak";"tak";"T";"T";11,00;759,20 z³
304,00;305,00;"Magdalena";"Ziêba";"Kr.Augusta 33/24";"Rzeszów";1974-10-14 00:00:00;"M";"LO";1994,00;"K";"N";"G";4,50;"I";"tak";"tak";"T";"T";2,00;877,00 z³
305,00;195,00;"Barbara";"Mika";"Osmeckiego 47/23";"Rzeszów";1975-2-2 00:00:00;"M";"LO";1994,00;"K";"T";"B";4,50;"R";"tak";"tak";"T";"T";16,00;470,60 z³
306,00;194,00;"Aneta";"Tereszkiewicz";"Obr.Poczty Gdanskie";"Rzeszów";1976-5-10 00:00:00;"M";"LO";1994,00;"K";"N";"B";4,50;"R";"tak";"tak";"T";"T";17,00;762,80 z³
307,00;121,00;"Agnieszka";"Bry³a";"Mickiewicza 29/21";"Rzeszów";1974-11-24 00:00:00;"M";"LO";1991,00;"K";"T";"G";4,50;"R";"tak";"tak";"T";"T";15,00;864,70 z³
308,00;84,00;"Izabela";"Ciastoñ";"Malczewskiego 1/5";"Rzeszów";1974-3-15 00:00:00;"M";"LO";1994,00;"K";"N";"F";4,50;"I";"tak";"tak";"T";"T";11,00;1097,20 z³
309,00;116,00;"Urszula";"Hudzik";"Bochaterow 3/52";"Rzeszów";1972-2-8 00:00:00;"M";"Z.S.ROL";1994,00;"K";"N";"M";4,50;"R";"tak";"tak";"T";"T";9,00;1164,70 z³
310,00;363,00;"Katarzyna";"Kotowicz";"Mikolajczyka 16/38";"Rzeszów";1972-2-26 00:00:00;"M";"LE";1994,00;"K";"N";"C";4,00;"R";"tak";"tak";"T";"T";14,00;862,70 z³
311,00;280,00;"Monika";"Smalec";"Bukowa 14";"Rzeszów";1972-2-25 00:00:00;"M";"LE";1994,00;"K";"T";"H";4,00;"R";"tak";"tak";"T";"N";1,00;719,40 z³
312,00;250,00;"Rafa³";"Waszczyszak";"Osmeckiego 13/55";"Rzeszów";1974-3-18 00:00:00;"M";"LE";1994,00;"M";"T";"G";4,00;"R";"tak";"nie";"N";"T";15,00;898,40 z³
313,00;28,00;"Katarzyna";"Przes³awski";"Dobra 3";"Rzeszów";1975-12-4 00:00:00;"M";"LE";1994,00;"K";"N";"G";4,00;"C";"tak";"tak";"T";"T";13,00;1235,50 z³
314,00;400,00;"Rafa³";"Janik";"Mieszka I 23";"Rzeszów";1972-7-10 00:00:00;"M";"LO";1994,00;"M";"N";"B";4,00;"R";"tak";"tak";"N";"T";8,00;1003,30 z³
315,00;230,00;"Renata";"Ligêza";"Swierkowa 8";"Tarnów";1971-6-21 00:00:00;"W";"LO";1994,00;"K";"T";"B";3,50;"I";"tak";"nie";"T";"T";10,00;1083,10 z³
316,00;3,00;"Edyta";"Gucwa";"Zabledza 104";"Tarnów";1977-3-14 00:00:00;"W";"LO";1994,00;"K";"T";"G";3,50;"R";"tak";"nie";"T";"T";8,00;875,30 z³
317,00;93,00;"Anna";"Karplewicz";"Koszyce Male 44";"Tarnów";1976-12-8 00:00:00;"W";"LO";1994,00;"K";"T";"G";3,50;"R";"tak";"nie";"T";"T";1,00;1373,80 z³
318,00;173,00;"Iwona";"Bry³a";"Plesniarowicza 4/9";"Zamoœæ";1975-6-22 00:00:00;"M";"LO";1994,00;"K";"N";"B";5,00;"R";"tak";"tak";"T";"T";16,00;1297,90 z³
319,00;37,00;"Monika";"Œliwa";"Solarza 13/3";"Zamoœæ";1976-1-8 00:00:00;"M";"LO";1994,00;"K";"T";"B";5,00;"R";"tak";"tak";"T";"T";9,00;920,50 z³
320,00;397,00;"Aneta";"Bo¿ek";"Podwislocze 8/163";"Rzeszów";1976-12-8 00:00:00;"M";"LO";1994,00;"K";"N";"M";4,00;"I";"tak";"nie";"T";"T";20,00;859,00 z³
321,00;342,00;"Marcin";"Kotowicz";"Dabrowskiego 33/299";"Czêstochowa";1976-11-24 00:00:00;"M";"LO";1994,00;"M";"N";"G";4,00;"R";"tak";"tak";"T";"T";4,00;995,20 z³
322,00;271,00;"Janusz";"Tarsa";"Obr.Poczty Gdanskie";"Czêstochowa";1977-1-26 00:00:00;"M";"LO";1994,00;"M";"N";"G";4,00;"R";"tak";"tak";"T";"T";12,00;1387,90 z³
323,00;208,00;"Ma³gorzata";"Augustyn";"Osmeckiego 9/26";"Czêstochowa";1977-3-15 00:00:00;"M";"LO";1994,00;"K";"T";"G";4,00;"R";"tak";"tak";"T";"T";4,00;1381,40 z³
324,00;199,00;"Katarzyna";"Mikosz";"Dekutowskiego 14/61";"Czêstochowa";1972-7-17 00:00:00;"M";"LO";1994,00;"K";"T";"B";4,00;"R";"tak";"tak";"T";"T";11,00;556,10 z³
325,00;165,00;"Leszek";"Michalik";"J.Malczewskiego 3/3";"Czêstochowa";1973-9-28 00:00:00;"M";"LO";1993,00;"M";"N";"B";4,00;"I";"tak";"nie";"T";"T";4,00;935,30 z³
326,00;153,00;"Gabriela";"Bobola";"Grunwaldzka 50A/5";"Czêstochowa";1975-3-12 00:00:00;"M";"LO";1994,00;"K";"T";"G";4,00;"I";"tak";"tak";"T";"T";10,00;1003,10 z³
327,00;42,00;"Katarzyna";"Kostrzewa";"Sportowa 6B/40";"Czêstochowa";1973-8-8 00:00:00;"M";"LO";1994,00;"K";"N";"B";4,00;"I";"tak";"nie";"T";"T";13,00;964,20 z³
328,00;7,00;"Katarzyna";"Gryga";"Pelczara 1/188";"Czêstochowa";1976-11-28 00:00:00;"M";"LO";1993,00;"K";"T";"G";4,00;"R";"tak";"nie";"T";"T";16,00;1313,80 z³
329,00;123,00;"Ewa";"Habaj";"Malczewskiego 5/48";"Czêstochowa";1974-8-18 00:00:00;"M";"T.ROL";1994,00;"K";"N";"M";4,00;"R";"tak";"tak";"T";"T";16,00;1390,20 z³
330,00;219,00;"Piotr";"Wojna";"Wrzesniowa 21";"Czêstochowa";1973-3-12 00:00:00;"M";"T.SAM";1994,00;"M";"N";"F";4,00;"I";"tak";"tak";"T";"T";14,00;1243,20 z³
331,00;238,00;"Mariusz";"Augustyn";"Witolda Swiadka 5/1";"Czêstochowa";1975-3-1 00:00:00;"M";"Z.S.Z";1994,00;"M";"N";"M";4,00;"R";"tak";"tak";"T";"T";3,00;422,60 z³
332,00;311,00;"Grzegorz";"Radzik";"Mikolajczyka 9/8";"Czêstochowa";1976-9-16 00:00:00;"M";"LE";1994,00;"M";"T";"H";3,50;"I";"tak";"nie";"T";"T";10,00;1178,90 z³
333,00;289,00;"Agata";"Szymczyk";"Mikolajczyka 9/8";"Czêstochowa";1975-4-18 00:00:00;"M";"LE";1994,00;"K";"T";"G";3,50;"I";"tak";"nie";"T";"T";11,00;996,80 z³
334,00;240,00;"Wioletta";"Tarsa";"Rejtana 1E/27";"Czêstochowa";1971-3-16 00:00:00;"M";"LE";1994,00;"K";"N";"G";3,50;"I";"tak";"nie";"T";"T";2,00;529,90 z³
335,00;226,00;"Aneta";"Rafa";"J.Malczewskiego 8/4";"Czêstochowa";1975-4-1 00:00:00;"M";"LO";1994,00;"K";"N";"M";3,50;"R";"tak";"nie";"N";"T";11,00;1001,50 z³
336,00;225,00;"Anna";"Michalik";"J.Malczewskiego 5/8";"Czêstochowa";1974-11-23 00:00:00;"M";"LO";1994,00;"K";"T";"G";3,50;"I";"tak";"nie";"T";"T";6,00;1189,10 z³
337,00;222,00;"Agnieszka";"Guba³a";"Witkacego 3/219";"Kraków";1975-8-2 00:00:00;"M";"LO";1994,00;"K";"T";"B";3,50;"I";"tak";"nie";"T";"T";13,00;1115,20 z³
338,00;192,00;"Wojciech";"Zych";"Hetmanska 45E";"Kraków";1973-7-13 00:00:00;"M";"LO";1994,00;"M";"T";"M";3,50;"I";"tak";"nie";"T";"T";2,00;751,10 z³
339,00;184,00;"Albin";"Wojtas";"os.25-lecia 3/8";"Kraków";1974-6-8 00:00:00;"M";"LO";1993,00;"M";"N";"C";3,50;"R";"tak";"nie";"T";"T";8,00;635,20 z³
340,00;81,00;"El¿bieta";"Gaber";"Frankowskiego 3/10";"Kraków";1972-3-31 00:00:00;"M";"LO";1994,00;"K";"N";"M";3,50;"I";"tak";"nie";"T";"T";7,00;714,40 z³
341,00;137,00;"Agnieszka";"Mentel";"Rycerska 13/29";"Kraków";1976-9-9 00:00:00;"M";"LO";1994,00;"K";"N";"G";3,50;"I";"tak";"nie";"T";"T";15,00;541,90 z³
342,00;54,00;"Piotr";"Wojtas";"Jana Olbrachta 135";"Kraków";1973-12-5 00:00:00;"M";"LO";1994,00;"M";"T";"G";3,50;"R";"tak";"nie";"T";"T";18,00;426,60 z³
343,00;402,00;"El¿bieta";"Surzyñska";"Milocinska 31/19";"Kraków";1975-11-11 00:00:00;"M";"T.Z";1993,00;"K";"T";"G";3,50;"R";"tak";"nie";"T";"T";8,00;663,60 z³
344,00;209,00;"Iwona";"Tereszkiewicz";"Wyspianskiego 14/37";"Kraków";1976-10-13 00:00:00;"M";"T.ROL";1994,00;"K";"N";"B";3,50;"I";"tak";"nie";"T";"T";2,00;1261,40 z³
345,00;394,00;"Grzegorz";"Cop";"Warszawska 1/3/239";"Kraków";1971-8-25 00:00:00;"M";"T.Z";1993,00;"M";"T";"G";3,50;"R";"tak";"nie";"N";"T";1,00;1213,90 z³
346,00;349,00;"Konrad";"Jerzak";"Osmeckiego 7/19";"Kraków";1973-3-31 00:00:00;"M";"Z.S.BUD";1994,00;"M";"N";"G";3,50;"R";"tak";"nie";"T";"T";4,00;1019,10 z³
347,00;32,00;"Marcin";"Michalik";"Orzeszkowej 2/36";"Kraków";1973-9-8 00:00:00;"M";"Z.S.ROL";1994,00;"M";"T";"G";3,50;"R";"tak";"nie";"T";"T";16,00;824,10 z³
348,00;315,00;"Adam";"Tomasik";"Podwislocze 34/53";"Kraków";1973-12-11 00:00:00;"M";"T.Z";1994,00;"M";"N";"G";3,50;"I";"tak";"nie";"T";"T";7,00;963,50 z³
349,00;370,00;"Rafa³";"Janek";"Warszawska 1/3/101";"Kraków";1971-11-26 00:00:00;"M";"Z.S.Z";1993,00;"M";"N";"M";3,50;"I";"tak";"nie";"T";"T";11,00;713,00 z³
350,00;409,00;"Magdalena";"Gucwa";"J.Malczewskiego 9/5";"Krosno";1976-9-13 00:00:00;"M";"LE";1994,00;"K";"N";"F";3,00;"R";"tak";"nie";"T";"T";18,00;762,60 z³
351,00;239,00;"Alina";"Pater";"Osmeckiego 19/28";"Krosno";1971-5-10 00:00:00;"M";"LE";1994,00;"K";"T";"H";3,00;"R";"tak";"nie";"T";"T";5,00;883,10 z³
352,00;27,00;"Joanna";"Ziemianin";"Zamojskiego 48/43";"Krosno";1973-7-21 00:00:00;"M";"LE";1994,00;"K";"T";"G";3,00;"I";"tak";"nie";"T";"T";17,00;982,90 z³
353,00;360,00;"Agnieszka";"Rusinek";"Osmeckiego 47";"Krosno";1976-5-1 00:00:00;"M";"LO";1994,00;"K";"N";"G";3,00;"I";"tak";"nie";"N";"T";5,00;528,30 z³
354,00;308,00;"Iwona";"Kalisz";"Al.Niepodleglosci 1";"Krosno";1974-2-10 00:00:00;"M";"LO";1994,00;"K";"N";"G";3,00;"I";"tak";"nie";"N";"T";4,00;611,70 z³
355,00;221,00;"Marzena";"Gwó¿d¿";"Solarza 16/27";"Krosno";1973-10-13 00:00:00;"M";"LO";1994,00;"K";"T";"C";3,00;"R";"tak";"nie";"T";"T";0,00;485,90 z³
356,00;210,00;"Lidia";"Gryga";"Dabrowskiego 33/149";"Krosno";1976-10-13 00:00:00;"M";"LO";1994,00;"K";"T";"B";3,00;"R";"tak";"nie";"T";"T";8,00;803,00 z³
357,00;38,00;"Katarzyna";"Mas³owski";"Kwiatkowskiego 5/4";"Krosno";1976-11-28 00:00:00;"M";"LO";1994,00;"K";"T";"B";3,00;"I";"tak";"nie";"T";"T";8,00;497,10 z³
358,00;103,00;"Piotr";"Tarsa";"Wiosenna 7";"Krosno";1974-12-19 00:00:00;"M";"T.M.R";1994,00;"M";"N";"G";3,00;"I";"tak";"nie";"T";"T";19,00;426,00 z³
359,00;269,00;"Artur";"Tomasik";"Grunwaldzka 56/12";"Krosno";1972-5-2 00:00:00;"M";"T.ROL";1994,00;"M";"T";"B";3,00;"R";"tak";"nie";"T";"T";7,00;1310,30 z³
360,00;115,00;"Joanna";"¯arnowska";"Strzyzowska 22";"Krosno";1975-10-17 00:00:00;"M";"T.ROL";1994,00;"K";"N";"B";3,00;"R";"tak";"nie";"T";"T";1,00;743,90 z³
361,00;114,00;"Piotr";"Bedus";"Witkacego 3/37";"Krosno";1975-2-15 00:00:00;"M";"T.Z";1994,00;"M";"N";"G";3,00;"R";"tak";"nie";"T";"T";4,00;1174,90 z³
362,00;101,00;"Anna";"Zorotyñska";"Slusarczyka 3/19";"Nowy S¹cz";1973-8-18 00:00:00;"M";"Z.S.GOS";1994,00;"K";"N";"G";3,00;"I";"tak";"nie";"T";"T";19,00;490,00 z³
363,00;350,00;"Grzegorz";"Janek";"Milocinska 25/24";"Nowy S¹cz";1976-2-8 00:00:00;"M";"Z.S.Z";1994,00;"M";"T";"G";3,00;"R";"tak";"nie";"T";"T";2,00;1178,10 z³
364,00;395,00;"Monika";"Bro¿ek";"Opalinskiego 19/108";"Nowy S¹cz";1973-6-5 00:00:00;"M";"LO";1994,00;"K";"T";"M";2,00;"R";"nie";"nie";"T";"T";18,00;927,30 z³
365,00;286,00;"Agnieszka";"Habaj";"Opalinskiego 19/77";"Nowy S¹cz";1975-1-3 00:00:00;"M";"LO";1994,00;"K";"N";"B";2,00;"R";"nie";"nie";"T";"T";1,00;1388,00 z³
366,00;183,00;"Pawe³";"Tarsa";"Piastowska 2/53";"Krosno";1975-11-13 00:00:00;"M";"LO";1993,00;"M";"N";"G";3,00;"I";"tak";"nie";"N";"T";5,00;945,60 z³
367,00;206,00;"Weronika";"Bo¿ek";"Podwislocze 4/20";"Krosno";1973-7-23 00:00:00;"M";"LO";1994,00;"K";"T";"G";3,00;"I";"tak";"nie";"T";"T";9,00;591,30 z³
368,00;159,00;"Aneta";"Stêpieñ";"Kurpiowska 5/42";"Nowy S¹cz";1975-8-22 00:00:00;"M";"LO";1994,00;"K";"T";"H";2,00;"R";"nie";"nie";"T";"T";15,00;1187,20 z³
369,00;337,00;"Justyna";"Rusinek";"sw.Wojciecha 31";"Nowy S¹cz";1974-12-11 00:00:00;"M";"LZ";1993,00;"K";"T";"G";2,00;"R";"nie";"nie";"T";"T";16,00;1290,80 z³
370,00;186,00;"Damian";"Brach";"Matysowka 26";"Nowy S¹cz";1974-12-12 00:00:00;"W";"LZ";1994,00;"M";"N";"C";2,00;"R";"nie";"nie";"N";"T";3,00;1091,60 z³
371,00;109,00;"Damian";"K³odnicki";"B.Prusa 87A";"Nowy S¹cz";1974-8-24 00:00:00;"M";"T.ROL";1994,00;"M";"T";"B";2,00;"I";"nie";"nie";"T";"T";7,00;990,60 z³
372,00;375,00;"Marta";"Bo¿ek";"Plk.K.Iranka-Osmeck";"Nowy S¹cz";1973-10-2 00:00:00;"M";"T.Z";1994,00;"K";"N";"F";2,00;"R";"nie";"nie";"T";"N";3,00;815,90 z³
373,00;288,00;"Agnieszka";"Tabiœ";"Snigurskiego 2/2";"Nowy S¹cz";1972-5-2 00:00:00;"M";"Z.S.GOS";1994,00;"K";"N";"G";2,00;"R";"nie";"nie";"T";"T";9,00;632,50 z³
