1 Agata 25
2 Agnieszka 33
3 Agnieszka 23
4 Aleksandra 36
5 Aleksandra 19
6 Alicja 35
7 Alicja 31
8 Alina 40
9 Alina 23
10 Amelia 26
11 Amelia 21
12 Anita 23
13 Anna 39
14 Anna 38
15 Anna 37
16 Anna 37
17 Anna 37
18 Anna 37
19 Anna 35
20 Anna 31
21 Anna 30
22 Anna 30
23 Anna 28
24 Anna 28
25 Anna 28
26 Anna 26
27 Anna 25
28 Anna 21
29 Antonina 22
30 Barbara 40
31 Barbara 39
32 Barbara 38
33 Barbara 31
34 Barbara 31
35 Barbara 30
36 Barbara 28
37 Barbara 26
38 Barbara 22
39 Beata 38
40 Beata 37
41 Beata 22
42 Cecylia 40
43 Celina 38
44 Celina 35
45 Celina 26
46 Danuta 34
47 Danuta 28
48 Danuta 23
49 Daria 30
50 Dominika 27
51 Dorota 38
52 Dorota 37
53 Dorota 33
54 Dorota 29
55 Dorota 27
56 Dorota 26
57 Dorota 25
58 Dorota 21
59 Dorota 20
60 Edyta 33
61 Eliza 21
62 Ernestyna 20
63 Ewa 38
64 Ewa 25
65 Ewa 23
66 Ewa 21
67 Ewa 20
68 Ewelina 35
69 Wiktoria 30
70 Ewelina 24
71 Halina 35
72 Hanna 22
73 Helena 39
74 Helena 31
75 Irena 27
76 Irena 19
77 Irma 37
78 Iwona 32
79 Izabela 33
80 Jadwiga 40
81 Jadwiga 37
82 Jadwiga 22
83 Jagoda 36
84 Janina 24
85 Joanna 39
86 Jolanta 40
87 Jolanta 25
88 Jolanta 23
89 Jolanta 21
90 Julia 20
91 Justyna 39
92 Justyna 39
93 Justyna 36
94 Justyna 32
95 Justyna 32
96 Kaja 31
97 Kalina 32
98 Karolina 40
99 Karolina 39
100 Karolina 37
101 Karolina 35
102 Karolina 33
103 Karolina 28
104 Karolina 25
105 Karolina 22
106 Kinga 25
107 Kleopatra 35
108 Krystyna 36
109 Krystyna 32
110 Krystyna 29
111 Krystyna 22
112 Laura 38
113 Laura 22
114 Lidia 29
115 Lidia 26
116 Magdalena 28
117 Magdalena 26
118 Malwina 36
119 Malwina 36
120 Marcela 27
121 Marcelina 32
122 Marcelina 19
123 Maria 24
124 Maria 23
125 Mariola 30
126 Mariola 21
127 Marta 36
128 Marta 32
129 Marta 20
130 Maryla 21
131 Marzena 39
132 Marzena 31
133 Marzena 28
134 Marzena 25
135 Marzena 21
136 Michalina 25
137 Monika 36
138 Natalia 34
139 Natalia 29
140 Olga 32
141 Patrycja 35
142 Patrycja 34
143 Paulina 39
144 Paulina 37
145 Paulina 36
146 Paulina 24
147 Paulina 23
148 Paulina 19
149 Renata 28
150 Rozalia 27
151 Sabina 25
152 Sabrina 20
153 Stefania 34
154 Stefania 26
155 Teresa 39
156 Teresa 38
157 Teresa 21
158 Wanda 29
159 Wiktoria 36
160 Wiktoria 26
161 Zenobia 25
162 Zofia 36
163 Zofia 31
164 Zofia 31
165 Zofia 28
166 Zofia 28
167 Zofia 27
168 Zofia 26
169 Zofia 23
170 Zofia 22
171 Zofia 20
172 Zuzanna 39
173 Zuzanna 30
174 Zyta 31
